500
A.BB.BBBBBBBB.BBB..B.B.BBBBBB...BBB..B.BBBB.BBBBBBB.BBBBBB..BBBB.B.BBBBBB.BBB.BBBBBBBBBBBBBB.B.B..B.BBBB..BBB.BB.B.BB.BB.BBB.B.BB...BB.BBBBBBBBBBB.B.BBBBBB.B.BBBB.BBBB.BBBBBBBBBB.BBBBBB..B.BB.BBBBB.BBBB.BBB.B..B..BBBBBBB.BBBBBB.BB.B.B.BBBBB.BB.BBB....BBBBB..B..BBBBBB.BBB.B.B..B.BBBBBBBBB.BB.BBB.BBBBBBBBBB.B.BBBBBBBBBBB.B.BBBBBBBBB.B..B.BB.B.BBB.B.BBB.BBBBBBBBBBBBB.BB.B..BBB.B.BBBBBBB.B.B..BB.BBB.B...B.BBB..BB
ABBB.BBB.
A....BBBB
A..B...B.
A.BBB
A.
A..B.B.......
ABBBBBBBB
A.BB....B
A.B..B...B....B.....B.BB.B.B..BBBB.......BBBBBB.......BB.B...B.B...B...........B...BB.....BB.B....BB....B.......B...B.BBB....B..BB..BB..B..B.B...BB.B....BBB..B....BB.BB..B.B.B..B.B....B..B..B.B.B.B.B....B..BB.BB........BB...B.BBB.BB....B...BBB.B...B..............B...BBB.B.B...B...BB...BBBBB......BBBB...B.BB.BB.B.B...BB.BB..BBB..B..B....BBB...........B.BBB.....BB..B...B.BB..BB..B....BB.B...BB.BB....BB..BB
ABB.B.BB...BBB.BB.B..B.B....B..BBB....BBB..B..B.B...BBBBBBBBBB......BBBB.BBB..B..B.B.BBBBB.BB.BB.B...BBB.B.BBBB..
A...B.B.B..BBB...BBB.B...BB..B.B.BB.B.BB.BB...B.BB.BBBBB.BBBBB.B.B.BB.B.BB..BBBBB.BBBBBB.BB....BBB.BBBBB.BBBB.BBBB.B.BBBBBBB.BBB.B.B.BBBB...BB.B..BBBBBBBB.BB.B.BBB..BB......BBBBB..B.BBBBB.B..BB...BB.B.BBBBB....B...B..BBBB.B.BB.BBBBB...BBBBBBBBB.BB.B....B.BBBBBBBBBB.BB.BB..B.BBBBBBBBB.B..B.B.B.BBB.BBBB...B..B..BBBBB.B.B.BB....B..B.BB.BBB.BB.BB.BBBBBBBBBB
A..BBBB.B
A.BB.BB..
A..B.BB....B...................B...B.B..B.B........B...B...............B...B.......B..B..BB......B...B.......B.....B.....B......BB.B.BBB..BB....B.........B.....B.......BB.............B.BBBB..........B...BB.BB.B..B........B.B.B.BB...........B.B.B.....B.B.BB.BB.B..B....B...B..BBBB..B.........B......B..B..........B........BB...........BBBBB..B..BB...................
A.B...B.B
AB...BB..
A.BBB.BB.
AB..BB...
AB.BBBB.B
AB.BBBB.B.BBBB.BBBBBBBBBBBBB.B.BB.BB
AB
A...B...B............B.B.B.....BBB.......B.BBB.B........B.B...BB......B.B.B..B.
A.B....B.BBBB.BB...BB..B.BBBB...BBB....BB...B..BB....B.B....B.........BB....BBBBB..............B.B....B..B.B.B..B...BB.B.B.B.......B......BB.BBB.....B..B..B...BBB.B.B.B.B........B..B.....B....B.......B.B.B..B.B...BBB........B.BB....BB...BB.B.......BBB...BB...B...BB.....BBB...B.BBBBB.BB.B.B..BBBBB.B.B...B.B..BB.BB......B.B.BB..BB.B...B..BB...BB.....B.B.BB.BB.B.B..B..BBB.B.........BBB.BB.B.BB...BB.BBB.B.B...BBB.B...B....B...B....B.B.....BBB....BBBBBB.B....B.BB.B....BB...B.B..
ABB...B..
AB
A...B.BB...BB.B..B..B.B.B.BB.B....B..B..B..BB..B..BBB.....BB..B..B.B.B.B.B.BB..BBB...B.BBB.B..BB.B...BB.B.BB....BB.BB.B..BBBBBBBBBBBBB.BBBBBBB.B.B.B.BBBB.BB...BBB.BB.BBB..B.B..BB.BBBBB.BBB.B...B
A.....BBB..BB.BBB.BB..BB.BBBBBBB..B.B...BBBBB.B....BB..B..BB..BBBBBB.B..B...BBB.BBBBB..BB.BB...
ABBB.....
A..B..BB.
A.BB..B..
A...BB.BB.B..B.......BBB.BBB.B.BB.B.B.BBBBB.B..BB.B..BBBBBBB.....B..B.B.BBBB.....BBB...BBBBBB....B....BBB.B.BB.B..B.B.BBBBB.BBB.B....B.B.B.B....B..BBB.B..B.BBB..BBBB.B.B.B...BB..B.B.B.BBBB.BB.B.....BB.........B....BBB...B..B.B..B..B........B.BBB.BB..B.B..BBB.B...B.BBBBBBBB.BBBB.B...BBBB.B.B..B...BB...B..B....B...BB...BB...B.B.B.B...BB.B.BBB.BB.B.BB...B..BB.B......B..B...B.B.B.B.BB..BB.BBBB...BB..BB...B..
A.B........B..........B...B.........BB.B........B.....BB.B..........B..............B.B.BBB....BBB......B...BB........BB...BB...B.....B.B........B....B....................B.........B..B.........B........B.B.B....B...........................B...B.B..B.....BB....B..........B......B.......B......BB..................B...B..................B....B......B.................BB.BBB..B....B..B..BB.......B..............B..B......................
AB.BBB.BB
ABB.B....
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
ABBBBBBBBB.B.BBBB.BBBBBBB.BB.BBBBBBBBBBBBB.BBBB
AB...B.......B.B..BBB....BB..B.B.BBBBBBBBBB.BB.BB.....BB..BBBBB.BBB.B.BB.B.BBBB...B.B...B.B.BB.....BBBBB.B.B...B..BB.B....B....BBB...B.BBBB.B..B............B.BB.BBB....B.....B.B.B.BB...BBB.B...BB.BB.BB..BBB.BB.B.B...B.BBBB.B.BB.B...BBBB..BB.BB.B...BBB..BB....B.BB.B......B.B..B.B.....B.B...BBB..B..BB.B.BB.B..B...B.B.B.B.BB..B.B.
AB..BB.B.
AB.BB..BB
A....B...............B.......B.....................................B................B..B...........B........BBB..B.............B.B.......B.............B....BB..BB........B.B..........B...B.............B........B.........B......B..........B.......BB.........B....B
AB.BBBB..
A..BBB.B....BBB...BB...B..B.BB.BBB..B.....BB..B.B.BB..BB.BBB.B.B..B.BB...B.BB.BB...B.BB.B.........B....B..B.B.....B.B..B.BB..BB..B.B...B....BB...B.B.B......B.BBBBB........B..B.B.......BB....B......BBB...BB...............BB......B......B...B......BBB..BB.B.B.B.B.B.BB...B.BB....B..........B..B..B..B..BB...BB.B.B.B....BBBBB....B.B.....B.....BB.B..BB...BB.B.....B.B.BBBBB.B...B..B..B
AB.B.....B......BBB.B...B.B......BB..B....BB......B.B....B..B.....B.B.B...B.B...BBB.B.....B..........B..B......BB....B...B...BB.....B..BB.BB.......B.......B....................BBBB.....BBBBB....BBB....BB.B...........B..BBB..B.B.BBBB.BB..B.BBB.B..BBB..BB...BB.B.B..B.B..B.....BB..B.B.B..B.B.....B..B...BB....B.BB........B....B.......B......BB.B..B..B.BB...BBBBB.B....B.B.B.....BB.........B..BB.BB.......BB....BB...B.B.....B.BB..BB..BB....B..B..BB.B..B.....B.B..BBBB........BB..
AB.B..B..BB..B..BB..BBB...BB.B.B..BB.BB..B.B....B.BBB..B.BBB..B..BBBBBB..B......BBBB...BB.....BB.B.B.BB...BB...BB..B..BB..BBB.BB.BB...BBBB.BBBBBBB..BB.BBB..BBB..B.B.B.BBB.B...BBB.BBB.....B.BBB..B.B.B.BB.B...B..B.BB..B...BB.BBB..B.BB...B.BBBBB..BBBBB..B....BB....BB..BB.BBBBBBBBB..BBB..B.B....B.B..BB.B.B.BB....B.BBB....B.B.....BBBB.B.B.B.BB
A...B....................B.
AB.BBB...
A...BBB.B
A..B....B..B.BB..B.....B....B....B....B.B..B...B....B.BB.B.B......BB...B.....B...B..........BB....B.....BB.....B.B.B..B.B.....B...B.BB...B...........B..BBB.....B.B.B.B..BBB........B.B......B.....B.....B...B........B.B...B..B.B.B....B.B.B.......B....B.B.......................B...B....B....B..B...B...B...B........B.B...BB..........B........BB..........BB............B....BBBB.B....BBB.....B.......B.....BB........B.....B......BBB.......B.B.....B..B........BB..B
ABB...........
AB......B
AB.B.BB.BBBBB.......B...B.B..B.BBB.B.B.B.BBBB...BBB.
AB..BBB.B
A.B..BBBB.BB
A.BB.....BB.B.BBB.B.BB.B.BBB...B.BBBBB..B
A....BB.B
A..B..B.B
A.BB.B...
A....BBBB....B.B.....BB..............B..B..........BB.........B.....B.....B.B.......BB..B......B.B....B.BB..B..BBB.BB..B.....BB..BB..BB.B...B...B...B...B....BBBB............B.B....B...B.B....B....B.BBB.B...B.....B.B..BB...B.B..BB.......B....B....B..BB.B...B.B.B.B...BB...B....B.BBBB...BB.B..B.....B..BB.BB.BB..BBB...B...BBB..B.B...
ABBBBB...
A....B...B.B.........B.........................BB..B.............................BB...............B................B............B.................................B..B.......................................B..B.....
ABB.BB...
A...B..BB
ABBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBB..BBBBBBBBBBBBB.BBBBB.BBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB
A..BB..BB.B.BBB.B..BB..B.BB..BBBBB.BBB....BBB.B...BB...B.B.BB.BBBBB.BB.BBB.B.BBBB..BB..BB..BB....BB..B.B....BBB.BBBBBBBB...B.BB.BBB.BBB......BBBBBB.
ABB......
A........
A.B..BBB.
AB..B.B.BB...BB.B..B.B...B...BBB.BBB.....B.BBBB.....B..BBBBB...B..BB.BB..B.B.B.B..B......BBB..B.BB.B...BB..B..B.B......BB.BB....BBB.BB.B.B.BB...BB..B.BBB..B..BB....BB..BBB.BB...B..B.BBBB......BBBB.B....
ABB.....B...B....B..B....B...BB.B....B.B.........B.B.BBBB..BB...B.BB..B.....B.....B.B.BB...B.B.B
A........B.B.......B....B.B..B....B......B.BB.BB..B.B..B..........B.BB.B..B.B..BBB..BBB......B..B.......BBB...BB..BB....B....BB.....B........B...B........B........B......B..BBB....
ABB
A.BB.BBB..BBBBBBBB..BBBBBB.BBBBB.B.BBB.B.B.B.B...BB....B.BBBBB.BB.BBBB.BBB.BB.B.B..BBB.B.BBB.B.BB.B.BB.BB.B.B.BBBBBB.B.B.BBB.BBB.BBB.B.B.BBB.B.BBB..BBBBBBBB...BBBB.BBBBBBBB.BBBB.BB.BBBBBBBBBBBBBB.BBBBBBBBBBB.B..BBB..BB...BBBBB..BBB.BBB..B.BBBB.B.BBBBBB.BBB.B.BB.BBBBBB.BBBBBBB.BBBBBBBB.BB.BBB...BB.BBBBBBB...BBB.BBBB....B.B.BB.BBB...BB.BBB...BB...BBBBBBB..BBBBBBBBB.BBBB..BBBB....BBBBBB.BBB.B.B.B....BBBBB..B.....BB.B.BBBBB.BB
A..BB.B.B
ABBBBBBB.B.BBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.B.BBBB.BB.BBBBBBBBBBB..B.BBBB.BBBBBBBBBBBBB
A..B..BBB..BBB.B...B..BB.....B.BB..B.BB...B.......BB.B.....BBBBBBB.BB.BB.B.....B....BBBBBB.BB..B.....BBB..B.B.......B..BBB...BB.B...B.BB..B.B..BB.......B.......B..BB.BB....BB.B...B....B..B.BB.B..BBBBBBB..B..B....BBB.BB.BB.BBBB
A.B..BB.B
ABB......B
ABB.B.B.B
A....B....B....BBB..............................B................B.....................B...................................................................BB.....................................................B..............................B.................B....................
A.B..BB.......B...B...B...BB....B.......B...........
A.B..B.B.
ABBB.BB.B
A...BBB..
A..B..B..........................B..B............B.B.....B.......B.B..........B..B.........B..B...........B......B....BB...........B..
AB.BB......B..BB.....BB.BB.....B....B.......B..B.B........BBB.BB...B.....BBB.......BB....B.B....B..B.B..........B...BB.............B.................B.B...B..B..B..B..B.BBB.B..B..............B.....BBB.......B.........B.......B.BB....B...B....BB....B...B...BB...........BB.....B...B....B......B.........B..B..B........B............B.B.B.......B..BB.....B..B.B......B..BB.
A.BBBBBBBB.B......BB..B.B.BB..BB.BBB.B.B.BB.B....B.B...B....BBBBBB.BB.BB.BB.B.BBBB.BB.B.B...BBBBBBBB.B.B.B.BBB.BBB.BBBB.BBB.BBBBBB..BB.B.BBB....BB.B.BB.BBBBB...B.B.BB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBBBBBBB.BBBBB..
A..BBBB..
ABBBBBB.BBBBBB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B..BB.BBBBBBBBBBBBBB.BBBBBBBB.BBBB.BBBB.BBBBBBBBB.BBBBB..B.BBBB..B.BBBBBB...BB.B.B.BBBB..BBBBBBB.B..B..B.B.B.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB..BBBBBBB.B.B.B..BB..BBBB.BB.BBBBBBBBBB.B.B.BBBBBBBBBBBBBBBB.BBBB..BB..BBBBBBB.BBBBBBBBB.BBB.BBBBBBBB.BBBB.BBBBBB..BBBBBB..
ABB.....
A..B.....
AB.BBB..B
ABBBBB.B.
AB..BB.BB
A.BB.BBBBBBB...BB.BBBBBBBBBBBB..BB.BBBBBBBBBB..BBBBBBBBB.B.BBBBB..BBBB.BBBBB..B.BB.BBB.BBBBB....BBBBBB..BBB.B.BBBB.B..BBBB.BBB..BBBBBBBB.BB.BBB.B.BB.BBBBBBBBBBBBBBB.BBB.BBBB.B..BBB.BBBBB...BBBBBB.B.BB.BBBBB..B.BBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBB..BBBBB.BBBBBBBB.BBB.BB.BBBBBBBBB.BBBBB.BB.B..BBBBBBB.BB.BBBBB..B.BBBBBBBB.BB.BBBBBBBBBBB.BBBB..BB..BBBBBB..B.BBBBBB.BB.BBB.B..BBBB.BBBBBBBBBBBBB.B..BBB..BBBBB..BBBBBBBBBBBBBB.BBBBBBBB..BBBB.BBB.....B.BBBBBB.B...BBB
ABBB..BBB
ABBB.B...
ABBBBBBBBB.BBBBBBB.B.B.BBBBB.BBBBBB..B.BB.B.BB..BBBBBBBBBBBBBBBB.BBB.BBBBB..BB.BBBBBBB.BBBBB.BBBBBBBBB.BBBB.BB.BBBBBBBBBBBBB.BBBB..BBBBBBBBBBB.BB.BBBBBB.BB.BBBB.B..BBBBBB.BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBB.B..BBBBBBBBBB.BBB.BBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.
AB.BB.....B...B............B....B...B.....BB.BB..B.......B....B.B....BB..BB.......B.......B.....BB.B...B...BB.B....B.BB....B...B..........B......B..BB.....B....B.B.B.......B...........B..........................B.BB.B.B.B.......B..B..B.B....BBB...B.....B....B...B............B.........................B....B.......BB......
A.BBB..BB
ABB.B..BB........B..B..B......B....B.BB.B..BB.B...BB.......BB..BBB...........B..BB...B.......B......B.BB.BB.B...............BB...B.B..B....B......BB...B..B..BB.B..B.B..B
A..BB..B
A.BB..B.B
AB..B..B.BB.BB.B.B.B..BBBBB.BBBB..BBBBBBB.BBB..B.BBBBB...BBBBBB.BBBB.B..BBBBB.BB...B.BB.BBBBBBBBBBBBB.B....BBB.B..BB..BBB.B.B.BBB.BBBBBB.BBBBBBBB..B.B.BB..B..BBBBB.BBBB.BBBB..B...BBBBBBBBBBBBBBB...BBBBBB...BBBBBB.BBBBBBBB.BB.BB.BBBB.BBB..BBBBBBBB.B..BBBB.BBBBB.BBBBBBB.B.B.BBBBBBBB.BB.B.BBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBB.B.BB.BB.B..BBBBBBBB.BB.BBBBBBB.B..B.BBB..B.BBBBB..BBBBB.BBBBBBBB.BBBB..BB.B.BBBB.B.B.BBBBBBB.BBB.BBBBBBBBBB.BBBBBBBB....BBB.BBBBBBBBBBBBBBB.BB....BBBB..BBBB..
A...B...B
AB...B...
A..B..BBB
A.B..B..B
ABBBBBBBB.BBBBBBB..BBBBBBBB.BBBBBB.B.B...BBB.BBBBBBBBB..B.BBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBB.BB.B
A.....B.B
ABB..........B
A..B..B..
AB.B.BB..
A.B..B...
ABBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBBB.BBBBBBBBBBBBBBBBBBB..BBBB.B.BBBBBBBBBBBBBBBB.BBB.BBB.BB
A.BB..BBB
A...B.B...........B..BB...B.B.B.B.......B.BB.B.B...B.B........B..BB..B....B.........B.B....B.B...B.....B..B...BB..B.B.B...BB.B..B.....BBB....B.BBB.......BB.B..B..BB..BB.BBBB.B............B.BB.B.B.B.B.......BB.BBB..BBB.B..B..B....B..BB...B.....BB.B.BB.B.BB...B...BBBBB......B.BBB..
ABBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BB.B.BBB.BBB.BBBBBBB.B.BBBB.BBBBBBBBB...BBBB.BBB.BBB.BBB.BBBBBBBBBBB..BB.BBBBBB..BBB.B..B.BBBB.BBB...B..B.BB.BB.BBBB..BBBBBB.BBBBBBBBBBBB.BBBBBBB.B.B..BBBBBBBBBB.B.BBBBBB.BBBBB..BBBB.B.BBBBBB.BBBBBB.BB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BB..B.BBBB.BBBB.BBBBBBBBB
A........BB..B.B.....B.B.....B.B...BB.B...B.B.BB....B..........BB....B.B...B..B.....B...B..BB..BB..BB....B......BBBBBB.B...BBB.
A..B.BB.B
A.B...BBB
AB.........
AB..B.BB.
A..BBB..B
AB.B.BBBB.B.BB.BB..B.BBBBBBBBB...BB..B.BB.BBBB.BBBBBBBBBBBBBBBBBB..BBBB..BBBB.BBBB.BB.BBBB.B.BBB.BBBBBBBBBBBBBBBB.B.BBB..BB..BBB.B.BBBB.B....B..BBBBBBBBBB.BBBBBBBBB.BBBB..B.B.BBB.BBBBB..BBBB.BBBBBB..B..B.BBBBB.B.B.BB...BBBBBBBBB.BBBBB..BBBBB.B.BBB.BBBBBBBBBBBBBBB..BBBBBB..B.BBB.B.BB.B...BB.B.B.BBBBBBBBBBBBBB.BB.BBBBBB.BBBBB.BBBBBBBBBBBBB..B.BBBBB...BB.BBBB...BB.B..BBB.BB.BBBBBBBBBBBBBBB.BB..BBBBB..BBBBBBB.BBBB..
ABB...BBBB...B..B.B.....BB..B....B..B...B.BB.B.B..B..B.B.B....BB.B...B.......B.BBB.BB...B.B.B.B..B.B....BB.
A..B............................................B.....................B....B...B........B................B..............................................B...B..............B..............................B....B...................B.........B.....B...............................B.....B...........................B................B..................................B......................B......B.......B........B..............B............B......B...B..................B........B........
A.BB.....
A.............B....B....B...........................................B.............................B.....................................................................B.....
ABBB.BB..
A..B.BB..BB.B.B...B.BB.BB.....B...B
AB..B...B
ABB.BBBBB
A.BB...B.
AB..BB..B..B...B.B.B..BB...B.....B......B.B........BB......B..BB..B.....BB..B......B..BB..B..B....BB..B..BBBBBB.B
ABBB....B
AB.B.BBBB
ABBBBB.BB.BB.B.BBBBBBBBBBB.B.BBBB.B.BBBB.B.BBBBBBBBBB.BBB..BB..BBBB.B.BBB..BBBB..B.B.BB.B..BBBB.BBB.BBBBB.BB.BBBB.BBBBB.BBBB.BBBBB.BBB.B.BBB.BB.BBBBBB.B.BBBBBBBBBBBBBBB.B.B.B...B...BBB..BBBBBB.B.BBB..B.B.BB.BBBBBB.BBBBBBBBB.BB..BBBBB.B.BBB..BBBBBBBBBB..BBB.BBB.BB.BBBBB.B.BBB
ABBBBBBBB..B.BB.BB....BBBBBB...B.BBBBB..B.BBBB.BBBBB.B.BBBB.BBBBB.BB..BBB..BBBB.BBB....B..B..BB..BB.BBBB..BBBB.BBBB..BB...BB.BBBBBBB.B..B.BB.B.B.BBB.B.BBBB..BB.BB...
A..B.B..B
A..........B.....................B...........................B.............B..........B.............................................B....B.......................B.............B................B....................
A..........B.............B......................................B....
A.B..B.B.BBBB..B.......BBBBB..B....
A.B...B.....B.........................................B....B............B.......B..................................B........B..............................B.....................................................................B......
AB.BB....B..........BB..B....B.B..B..BBB.....BB.....BBB.........B.B.....
A..BBB...
A..B.B...
A....B..B
A....BB..
A........B........................................B...............B.B.......B...B......BB.B..................................................B....B......B....B....................B........B..............
ABBB.BBBBBBBBB.BBBBBBBB..BBBBB..BBBBBBBBB.BBBBBBBBBBB.BB.BBB...B..BBBBBBBBBBBB..BBB.BBB.BB.BBBBBBBBBBBBBB.
ABBBBBBBBBBBBB.BBB.BBBBBBBBBB.B.BBBBBBBBBB.BBBBBBBBBBBBB.B.BBBB.BBB
A..B.B.....
A.BBB.B.BB.BBBBB...BBBB.BBBBBBBBBBBBBB..B....B.BBBB.B.B.BBBB..BBBBBBB.BBBB.BBBB.B.BBBBBB.BBB..BBBBBBB.B.B.B.BBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBB..B.BBBBBBBBBBB.BBBBBBBBBBB..B....BBB.B..BBBBBBBBBBB..BBB.BB.B..BBBBB.BBB.BBBB.B.BBBBBBBB..BBBB.BBBB...BBB.B..B.BBBBB...BBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB
ABB...B
AB........B
A...B..B..B...B..B....B...BBB...BB...B.B.B......B.........B...B.B...B.B.B.....B......B...B.B..BB....BB.........B....B....B...B..B......BB..B...B..B...B.BB.B...........B.BB.....B...B.B.....B..BB...B...B..BB..BB..B....B.B....B......B....BB.......BB...
ABB.B........B....BBBBB..BB.B.....B..B...B...B.BB...B..B.BBB.B....BB.B..B.......BBBB..B.BB...B..B..B..BBB....B..B.BBB...B...B..B...B...B.B.B.B.B........B.B..B...B.B.B.BBB..B.B........BB...B..B.BB.B....B.B.B..B......B......BB.B.BBB.BBBB.....B.B.BB.B.....B...B.BB.....B.......B...B..BB.....B.......BBBB.B...B.BBB.BB...B.B....B..B....B......B......B..BB.BB...BBBB.....B.....B..BBBB.BBBB...B..B....B......B........B..BB.....BB...B...BBB.B..BB........BB
AB.B..BB.
A.............BB.............B.B......B......................B......B
ABB.BB.B.
AB.B..B..
A..
AB.B.B.BB.BBBBBB..BBB....B.....B.BB..BBB.B..B.B....BBBBB.......BB...BB..BBBBB.B
ABBBBBBBBB.BBBBBBBBBB.BBBBBBB...BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBB..BB.BB.BBBBBBBBBBBBBBBBBBB.B.BBBBB..BBB.BBBBB.BBBBBBBBBBBBBB.BBBBBBBBB.B.BBBB...BBBBBBBBB.BBBBBBB..B.BBB.BBBB.B.BBBBBBB.BB
AB...B.BB
A.BBB.BB.BB.BBBB.B..BB.BBBBBB..B.B.BBBBB..B.B.BBB.BB.B.B...BBB..BB.BB..BBBBB.BBB.BB....B..BB..B..B..BBB.BB..BBBBBBBBB..B..B.BBB.BBBBB.BBBB.BBB.B.BBBB..BBBB.BBBB..BB.B.BB.BB.B.B..B...B.B..BBB.B.BBB.BB.BB.BB.B.BBBBB.BBB.B..BBBBBBBBB.BB...BBBBBB.BBB.BBBBB..B..BBBBB.B..BBBBBBB.B.BB.BB..B...BB.BB.BB.BBBBBBBBBB...BB...BBBBB.B.BB
ABBB......B.B.B.B.B.......BBB....B......BBB..BB.B........B.B.B...B..BBB....B.B.B........B...B.B........B...B..........B.B.B.B.........B.B.BBBBBB...B..B.....B.........BB.B.B.BB...B.B.B...........B........B.....B......B.B.BB....BB...
AB.B...BB
A.B....B.
ABB.B..B.
AB.BBBBBBBBBBBB.BBB...B.BBBBB.BBBBBBBBB..B.BBBBBBBBBBBBBB.BB.BBBB.BBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBB...BBB...B.BBB.BBBB.BBB..BBBBBBB.BBBBB.B.BBBBB.B.BBB.BB..BBBBBBB.BBBBB.BBBBBBBB.B.BBBBBB.B.BBBBBB.BBB.BBBBB.B.BBBBBBBB.BBBBBBB.BB.B.B.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.B.BB.B.BBB.BBBBBB.BBBB.BB.BBBBBB..B.BBB..BBBBBBBBBBB...BBBBB...BBBBBBBBBBB.B.BBBBB..B.B.BBBBBB..B.BBBBBBBBB...BBBBBB.BB...
AB.B....B
ABB....BB
ABBBBBB.BBBBBBBBBBBBBB.BBB.BB.BBBB.BBBBBB.BBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.B.B.BBBBB.BBBBBBBB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB..BBBBBBBBBBBBBBBBBBBBBBBB.B.BBBB.BBBBBBBBBBBBBBBBB.BBBB.B.BBBBBBB..BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBB..BBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB
A...B..B.
AB..BBBB.
A..BB......B.....B.B.B.....BB....B.BB..BB....B.B.BB.B.BB..BB.......B..B..B....B...B.BB.BBBB........B....BB............B..B.........BB.........B....BBB..BB....B.B..B.B.....B...B.BB.........BB...BB..B.B.....B.......B..BB.B........B.B.B..B..BBB.B..BBBBBB..B
AB......B....B.BBB...B.....BB.......BB......B.B..B.B...B..BB.....................B..B...B...B.B...B..B.....BB.B....B......B..........B.BB..BB..B.B...BB..B...B..B...B...........................B.....B........B...B..B...............B......B....B..B.B...B.BB....................B.......
A.....B.B..........B.....B.......B..B...B..B..BB.....B...............B.BBBB..BB..BBB.B...B..BB..B..B..BB..B...B.B...........B......BB.....B.B.B...B.....B....BB.......BB.............BB....BBB.....B..BBB......B.B....B..B...B..B.B..B..BB...........B.B....B........B..B..B.B.........BB.B.BB.B..B...B..B.B.BB....B........BBB...B......B......B.BB....B.
A...BBB...........B.....B........B................B...B.....BB.....B........B.B...B..B...............B..................BB...B..........B.....BB.....B....................B....B......B.............B.....B....B....B......B.......B........B.B....
A...B.B.....B........B....B...B........B......B..B.B........B.....B..........BB..B..B.B.......B.B..............B...........B.B...................B..BB......B....B..................B.B........B....B...B...B...............B................B.....B...B......
AB.BB.BB.
A.....BB.
ABB....
AB.BB.B.B
A........B........B..B......................BB.B......B...B............B.BB.....B..BB..........B.B...B.........B..B...BB..B..B.B.B.............B...B..BBB.......BBB.........B.....B....B.........B.....B...BB.....B.....B....B.B..............BB...B.B........B....
A.BBB...B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB..B.B.B.B........BBB..B...B...BBB...B..BBBB...B....BBBBBB.....BBBBBB....BB.B......B......B.....B.B..B..B..B.BB...BB....B.B.B...BBB.......B.B.....B...BB.B..B.B..B.B......BBBBBB..BBB..B.....B..BB.B....B.....B.B.BB.B...B......B...BBB..BBB..B..B.B.B.B........BB..B..BB....B...BB...B.BB.BB....B..B.B.B....BB.B.B...BB......BB..BBB.BB...B.....BB.....B.BB.BB..B.....B..B...B..B.B.B....B..B..B..B.B..B...B.BBBBB....B.B..BB..B.B.B....BB.BB.....BB..B..B.BBB..B....B.B...B..B.BB
ABBB.
A.BB..B..B...B...B..B.......B...B.....BBB......B....BB..BB....B..B.....BB.......B..B..B.........B.B.BBB.B...
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB...BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBB.B..B
ABBBB.BBB
ABBBB.B..
AB.B..BBB
ABB...
A.BB.BB..B.BBB.B.BBBBB...BBBBBBB..BB...BBB..BB..B.....B.BB..BBB..BBBB.BB..B.....BB.....BBB..B..BB..B.B.B..B..BB.BBB...BBBBB.BBBB.BBBB..BB...BBB....B..B...B...B.B..BB..B.B..BBBB.BB.....BBBB....B.....BBBBB.BBBB.B...BB.BBBBB.BBBB.B.BB..B.B.BB.B..B.B..BB...BB.B.BB.BB...B.B.B.BBBB....BBBB...B.B.B.B.B.BB.B..B.....B.BB.B.BBB.BB.BBBB.BB.BBBB..BB.B.BBBB..BB..B...B....B..BB.B.BB....B.BB.....BBBBBB.BBBBBBBB..BBB...B.BBB.BBBBB.
ABB.BB..B
A......BB.B.BB.......................B.BB....B.B....B........B........B.....B..B.BB.B..BBB....B.B....B.BBB.............B.................B.....
ABB.BB.BB
A..B.B.BB
A.B.
A.B.BBB.B
ABB.BBB.B
A.B.B.B.B
ABBB.B.B.
A.BB..BB.
AB.B..B.B
ABB.B.B..
AB.BB.B..
A.BBB.B..
ABB.BBB.B.BBBBBBBBB..B.BBBBBBBBBBBBBB.BBBBBB.B.
A.BBBBBB.
A.B..BBBB
A.B.B.BBB
ABBBB..B.
A...B....
AB..B....B.B...BBB.B..B.BB....B....B.BBB..B...B...B.B.B....B.B.B..B.BB.B..BBB..........B..........BB.B.BBB..B.B..B..BB..B...B...BB.B...B..B.B..BBBB..........BB....BB.B..B..B...B.B....B.B..B...B..B.B.B..B.....BB.B.BB...BB.B.B....B..B...BBB.B.BB....B..B.BB.B..B......BB.BB.BBB....
A......BB
A..B...BB
ABB..B.BB
A...B..........B.................B............................B............................................................................................................................B.........................................................................................................................................................B...............................................................B.........................................B.............................B.....................
ABBB.B..B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B.B....
ABB..B.B.
A.BBBBBBBBBBB..B.BBBB..BBBB.BB..BBBB.B.BBBBBBBBBBBBB..BB.BB.BBBBB..BBBBBBBBBBBBBBBBBB.BBBBB.BB..BBBBBBBBBB.BBBBB.BBBB.BBB.BBBBBB.BBBBB.BBBB.B.BBBBBB.B.BBBBBBBBBB.BBBBBBB..B.BBB.BBBBBBBBBBB.BBBB.BBBBBB.BBBB.BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBB.B.B.BBB.BB..BBBB..BBBBBB.BBB.BBBBBBBBBBBBBBBB..BBBBBB.BBBBBBB.BB..BBBB.BB..BBBB.BB.BBBB.B.BBBBBBBBBBBBBBBBBB.BB..BBBBB.B.BBBBBBBBBBBB.B..BBB.BBBBBBB.BBBBBBB
ABB.........
AB..B...........BB..B.B....B.B.........B.BB..B...B..B.B.B..........B.....B...B...B....BB...BBBB...B.B.....B......B.......B..B.BB.B..B...BBB..B..B...B.....BBB.....B..........B.....B....B....BB......B..B.....B........B........B............BB.BBB.B..B...B.B....B......B......B.B.B..B.BBBB...B.......BBB....B...B........BB..B............B....B..B...BB....B.B..B......B.......BB.B....B...B...B..BBB.....BB
AB..BBB..
AB...
A..B.B..
AB....BB.
A.BBBBB.B
A.BBBBBBB
A..........B.B........B............B....................B....B...........................B....B...B..........B.............B.................B......B...........B.............................................B..B..............................B.B....
A...BB..B
A..B.B.
A.BB.B.B.
ABBBBBBB.BBBBBBB.BBBBBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
A..B....B
A.BB.BB.B.B.B.B.BBB.BB.B.BBBBBB.BBB.BBBBBBB.BBB..BBBBBBB.BBBBBBBBB..BB...BB.BBB.B..BB.BBB...B.BBB.BBBBB.BB.BBB.BBBBBBB..B..BBBB..BBB..B...B....B...BBB.BBB.BBB..B.BBB..BB.BBBBB..B.B.BB.B.B..B.BB...BBB.B.BBB.BBBBB...B.B.BB.BB.BB.B.BBB...B...B..BBBBBBBBBB.B.BB..BB..BBBB..B.
A.B.BB.BB
A..BBBBBBBBBBB.BB..BBB.BBBBB.BB.BBB.BBB.BBB.B.BBBBBBBBBBBB..BBBBB..B..BBB.BBBBBBBBB..BBBBB..B.BBB.BBBB.BBBBBBBBBB.BBB.BBB.BBBBBBBBBBB.BBBBBBBBB.BB.BBBBBBBBB.BB.B..BB.BBBBBBBB.BBBBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBB.BBB.BBBBBBBBB...BBBBBB.BBBBBBBBB.BBBBB.BBBB.BBBBBBB.B.BB.BBBBBBBBB.BBBB..BBBBB.BBBBBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBBBBB.BB.B.B.BBBBBBBBBBB.B.B.BBBBBBBBBBBB.BBBBBBBBBB.B.BB.BBBBBBBBBB
A.B.............B................................................B.................................B......B...............................
A..B.B.BB..B..B.BB.BB..B.BBBBBB..B...B..B.BB...BB.BB.BBBBBB..BBB.BBBB.BB.B.BB.BBB.B.BBBBB.BBBBB..BBBBBBBBBB.BB.B.B.BBB.B.B.BBB..BBBBBBBB..BBBB.BB.B.BBBBBBB.BB.B.BBBB.B.BBBBBBBB.B..BBBBB...BBBBB.BBB.B..B.B.BBBBB..BBB..BB....B.B...BBB.BB.B....B...BBBBBB.B.BB..B.BBBB.BBB.BBBB.B...B...B.BB..BBBB.B.B.BB.B...B..B.BB.B..B.B.BB....B.BB.
ABB....B
AB.....BB........BB.....B..B....BB........B..BB..........B..............B....B........B..B...B.B.....B......BB...B...B....
ABB.B.BB.
AB....B..
ABB.BBBBBBBBBBB.B..BBBBBBBBBB.B.B.BBBBBB.BBB.BB.BBBB.BBBBBBBBBB.BBBBBBBBBB.BBBB.BBBB.BBBBBBBBB.BBBBBBBBBB.BB.BBBBB.BBB.BBBBB.BB.B.BBBBBBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBB.BB.BBB.BBB.BBBBBB.B.BBBBBBB..BBBBBB
ABB..B....B..B.......B......BB.....BB...B..................B.B.....BB.BB.B....B.BB..B...B...BB.....B.B.B....B.B.....B.B...B......B..B....B..B..B......B....BBBBB......BB...B.BBB.B.B.....BB.B.B....B....B..B....BBB.B..B....B...B..........B....B....BBBB........B.....B..B...BB......B..B................B.......
AB..B..BB
A.....................BB............B.....B..........B..B...B..B..B..B......................B.BB.....B..B..B..B....BB.B.B....B.....B.....B.......B...BB.BB........B..BBB.B.B...B.......B.B.B..B...B.......B..BB.B........BB..........B.........
ABBB...B.
A...B.B..
A..BB...B
AB.BBB.B.
A.BB.BB.BBBBBB.BBBBBB.BB.B.BBB..BBB..BBBBBBBBBBBBBB..B
ABB..BB..
A.....BBB.B..B........B....B.B..........B....B.........B.....B.B.........BB.B..B..B..B..BB............B.....BB..B..B..BBB..B..BBBBBBB...BB....B..B.....B....B.........B.
AB..B
A....BBB.
A...BB..B.BB.BBB.B.B.B....BBBB.B.B.B..BBBBB.B..B..B.BB.BB.BBBBBBBBBB.BB.B..BB..BBB...BB....BB.BBBBBBB.BBBBB..BBB.B...B.BBBBB.BB..B.B..BBBBB.B.BB.BBB..BBBB.BBBBBB....B...BBBBB.B.B...B...BB.BBBB.BBB.BB...BB.BB..B.BBB..B.B.B.BB.BBBBB.BBBBBBB...BB.BB.BB.BB.BB.BBBBB..B...BB.BB.B.BB.BB.B.B.BB.B.B...B.BBBBB.BBB.BBBBB.BB.BB.BBBBB.B.BB.B...B.BBBBB.BBBBBBBB.BBB.B..BBBB.BBB..B.
A.B...BB.
A.BB.BBB.
A.BBB....
A.BB..BBB...BBBB..BBB..BB.B.BBBB..BBBB.BBB...BBBBB.BBBBB.BBB..BBBBB.B.BBBBB.BBBB.BBBBBBB..BB.BBBBB.BBBB.BB.B.BBBB.BBBBB..BBB.BBB.BBBB.BBB..BBBB.BBBBB.B.B..BBBB...BBB..BBB.BB..BB..BBBBB.BBBB.B...BBB.BB..BB.BBBBBBBBBBBB.BB.BBBBB.B.BBBBBB.B.BBBBBBBB...BBB...BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB..BB.BBBB.BB
AB...BBBB
AB.B.B...
A.B..BBB.
ABBB.B.BB
ABBBB.BB.
A.B..B..B....BB.B.B....B......BBBBB....B..B...B.B...BBB.....B.B.B...BB.B..........B.B..B..........BB....B..B..B.....BB...B..BBB...B.B.BB.B.B..BB..BB.B...BB.BB......B.BB....BB.B...B..B...B...B.BB..B.BBB.B......BB..B.B..
A.B.BB..B
ABBB.BBBBBBBBBBBBB.BBB.BBBB.BB.B.BBBBB.BBB.BBB.BBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB..B.BB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BBBBBB.BB.BBBB.BBBBBBBB.BBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BBBB.BBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBB..
A..............................B...........B.....B......................BB..........B.B........................B.......................................................B.............B.......................................B.....B...................................B........B........................................B........................................B.......B................
A.BBB.B.B
ABB..........
ABB.B.BB.BBB.BBBBBBB.BBBBBBBBBBB.BB.BBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.B..BBBBBBBBB.BBBBBBB.BB.BBBBB.BBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBB.BB..B.BBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.....BBB
A..BB.BB.
AB.BB..B.
AB..B..B.
A....B.BB
A.B......
A..B.B....
ABBBB.BBBB.BB.BBB..BB..BB.B.B..BB..BBBBB..BBB.BBB.BBBBBBB.BB..BBBBB.B...BBBBBBB.BBBBBBBBB...B.BBB.BB.BB.BBBBB..BB.BBBB...BB.BB.BB.B...BB..BBB.BBB.BBBB..BBBBBBBB...B.B.B..BBBBBBBB.B..BBB..B..B.BBB.BBBBBBBB..B.BBBB.BBB.BBBBBBBBBBB.B.BBBB.BB.BB.B..BB..B..BB.BBB..BBBBB..BBB.BBBBBBBBBBB.BBBBBBB..BBBBB.BBB.B..BBBBBBBBB..BB..BBBB.B.BB.BBBBB.BB.BBBB..BBBBBBB..B.B.BB..B.B.BBBBBBB.B.BB.BB...BBBBB..BBBB..BBB.BBBBBB..BB
ABB.B..B.B.B....BBB.B.......BB.B.B.BB....B...BBB..B....BB...BB....B..B.BB.B.BBB..BB....B......B.BB....BBBB.....B.B..B...B.BB.B.B.....B..B......B.B...BB........B.BBB....B.BB....BB.....B..B...BBBB.BB....B.B....B...B.BB....BBB..B......BB.B..B.B.B...BB...BB
ABBB.BBBB
ABB.BB..B...B.BBBB...B.BB.....BB.BB.....B....B..BBBB...B.BB......BBBB..B.BBBB....B.B...BBB.B......BB.B..B.......BBBB.B.B.B...B..BB.B.BB.B..BB....B.BB..B...BB.B.BBBBBB...B....B...BB.B..BBBB.....B..B...B.B....BB.B...B.B..BBB.B..BBBB..B..B...B..BBBBBBB.B..BBB......B..BBB....BBBBBBB..BB...BB.B.B...B...BBB.....BBBB.B.....BB...BB..B.BB.BB....BB..B..BBB.B.B...BB..B.BBBBBBB..B..BB.BBB.B.B.B..BB.BBB......BBBBB...B..BBB.BBBB...BBBB..B.....BB.BB....BB..B.BB.B...B.BB....BBB.BBB..BBB..B..B...B...BBBB
ABB.BBBBBB..BBBBBBBBB.B..BBBBBBB.BB..BBBBB.B..B.BBB...BB.B..B..BBBB.BB.B..BBBB.B..B..BB.BB.B.BB..B..B.BB.B.BB..BB.B.BBBBBB.BB.BB.BBB.BBB..B.BB...B.BB.BBB..BBBBB..BBB.BBB.B.BBBBBBB.B..BB.BB....BBBB.BB.B.B...BBBB..BB...BBBBB.BBB..B.B..BB.B.B.BB....BB..BB.BB.BBBBBBBB.....BBB.BBBBBBBBBBBB.BB....BB....B.BBBBBBB.BB.BBBBBB..BBBBBB..BB.BB.BBBBBBBB.BBBB..B...BB..B.BB...B.B.B.BBBBBBB.BB.B..B.BB.BB.B...B.BBBB.BB.BBBB.BBBBB..BB.B..BBB.BBBB.BBB.BBBBBB.BB.....BBBBB...BB.B..BB.B..B.BB..BB.B.BBB.B.B.BB...
AB.B..BBBB.BBBBBB.B.B.BBB..BBBBB..B...BBBBBBBB.BB.BBBB.BB..BB.B.B...B.B.BBB.B.BBBBBBBBBB.BBB.BBB.B..B.BBBBBB...BB.BBB.BBBB...BB..BBBBBB.BBB...B....B
AB.B.B..B
A..BBB.BB
ABB..BB.B
ABB........B
ABBBB.B.B.BBB.BBBBBB.BBBBB..BB.B.B.BBBBBB.B..B.BB..B..B...BBBBBBB.B..BB..BBB...BB.BB...B...BB.BB.BB.BBBB.....BBBBB.B.B.BB.B..BBBBB.B.B.BBBB.B...BBBBB.B
AB.BBBBBBBBBBBB.BB..BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBBB.BBB.BBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB...BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BBB.BB.BBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBB...BBBB.BBBBBBBBBBBBBBBB
ABB...BBB
AB.B.BBB.
A.B.B.B..
ABB...BB.
ABBB.BB.B..B....B.....BBB.................B.....B.B....B...B...........B.BB..B......B.....BBB..B..B.B....B.B...BBBBBB.B....B...B.B.B.B........BB.......BBB..BB..B.B..BB...B..B..B...
A...B.B.B
A...BBB.B.B.B..B..B...B.B.B...BBBBB.BBBB...B.B..BBB..B..B.BB.BB.BBBBBBBB.B.B.B..BB..BB.B....B.B.B.BB...B.BBB....BBBBBB.BB..B.BB.BBBBB.BB
ABBB.
AB..
ABB..B..B
ABB.B...B
ABBBBBB.B...BBBBBBB.BBBBBBBB.....BBB.
A.BBBBB..
A.BB....B...BBBB..BBB...B....BBB.B.B.B..B........BB..BB..B...BB.B.B.BB
A......................................................B...............................................B....B........................................
A.B.B..B.
AB..B.B.B
A...BB..........BB.BBBB..B.BB..B.B..B..B....B....B....B....B.....B..........B....B...B....BB...BB......B.BB..BB.B......B.....B...BB...B.B.....B..BB.BBB....BB.........B....B
AB.BB....
A.BB
ABBBB...B
ABBBBBBB.BBBBBBB.BB.BBBBB.B..BB...BB.BB.BB.
A..BB.BBB
A....
A.B
A...BB.BB
A..BB........B.BBBBBBB..BBB.BBB......BB.....BB..BB.B..BB.BB........BBB.B...B.BB..BBB....B.B.BBBB...B..B...BBBB..B.B.B..B.B......B.B.B.B..B.BB..BB..B.BBBB..B.BBBBB.B.BB.B.....B.B.B.BB.BB...BBBBBBBBB.B.BB.B.B.....BB.B.BB.BB.BBB.B.B...BBB...BBB.B...B....BBB.B...BBBB.B.B.BBBBB....BB..BB.BBBBB.B..BB.BB..B.BBB.B.BB..BB..BBB.B.BBBB.
A......B.....BB.........B...BB..
ABB.BBB..
A.B..BBBBB...B.BB..B.....BB.B.B.BB...B.BBB.B..BB.BBB.B.B.B.B.B.BBBBB.B.B.BBB.B.BB.BB.BB.B.B.BB.B.BBB..BBB.......BB.B...BB.B.B..B...B..BBBBB.BBBBB...BBBBBB..BB.B.....B.BBBB..B...B.BB.B..BB..B....B..B..BB.....B..B.B...B.B.B..B.BBBB....BBBBBBBBB.BBBBBBBB.BB...BB..BBBBB.B.BBBB..B.B...BBBBBBB.BBBB.B.B..B.B.BBBBBBBBB.BB.BBBB..B...BB.......B...B...BBB.BBBB.B...BB...B.BBB.B......BBBBB...B...BB...BBBB...B.B.B.B.B.......B.B.BB.BBBB.B..B.B.B.B.BB.BB.BB.
ABBB..B.B
ABB.B
A...BBBBB
A..BBBBB.
AB.......
ABBB.BBB..B.BBBBBBBBB.B.BBBBBBBBBBBB.BBBB.BBBB.BBBBBBBBB.BBBBBBBB..BBBB..BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB.BB.BB.BBBBB.B.BB.BBBBBBBBBBB..B.BBBBBBB.BBB.BBBBBBB.BBB.B..BB.BBBBBBBBBB.BBBBBBBBBB.BBB.BB.BBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BB.BBBBBBBBBBBBBBBBB.BB.BB.BBBBBBBB...BB.BB.BBBB..BBB.BB..BBBB.B...B.BB.BB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBB.BBBBBBBBBBB.BB.BBBB..BBBBBB.BBBBBBBBBBBBBB..BBB.BBB
A..B....B..B....B.........
ABB.....B
ABBBB....
A.....B...B........B.BB...B............B...................................B.......B.........BB.......BBB............B....B......B....BB..B.....B......B.B............................B..B........B...B...BB.B..BB...BB.....B......B...BB.....B.........................B.B......B.B........B...BBB.............B.B............
A.BB.B..B
A...BB..B...........BB......B..B.BB.B...B..B.....B..BB...B.B..B...B.B.....B..BB.B...BB..B.BBB...BB....BB.B.B...B.B........B.B.B......BBB..........BB............B....BBBB...B.BBB.B.B.BB..B..BB...B.B..BB..B......BB..B..B.B.....B.B.B....B..BB....B..B.B..BB....B.B..BBB......B..B..B...B.....B.B.B.BB.......B..BBBB...BB.........B..B..B.B.B..B.B...B..B.........BB.B......B.......B.B.....B...B..B....BBBBB..BB.BBB.B..........B.
ABB..B.B.B..BB.BB.BBBB..BBBB.B...BB..B.BBBBBBBBB.BB...B.BB.BBBB..BB...B...B...B.B.B..BBB.B.B..B.B..BBBB.BBBB..B...B.BB.....B...B.BBBB.BB..B..BB.B.B......BBB.B.B.B....B.BBB.BB.BB...BB.B..BBBB....B....B.BBBB.B.....BB.BBB........B.BBBB...BBB.
AB.....BB
A..B
A...BB...
AB.B.....
ABBBBB..B
ABBBBB.BBBBBBBB.BBB.B...
A.....B..
A..BB..B.
A...B...B..B.....B.......B.B..B..B..........B..................B.B.BBB....B.BB.......B......B......BB..B..B....BB..B...B.......B.......B......BB.......B.BB.............BBB.BB...B...B.....BB.B..B.BBB.B.......B....B..BB...B....B.B.....B..B.B.BB..B..B.BB..B.B....BB...B...B.B.B.........B......BBB......B.B...BB.
AB....BBB
A.B.BBBBB
AB.B......B.....BBB...B...BB..........B..BB.....B.B......B............B..B..B.....B..BB......B..B................B............B...B..B.........................B..B..BBB........B..........B.BB............BBB....B..B...B.B..BBBB....B.BB.B...B...
ABB..B
A.BB.BBBB
AB.B.B.B.
A.BBB..B.
ABB.BBBB.BBBBB.BB.BB.BBBB..B.BBBBBBBBB.BB..B.B...BBBB.BBBB.BB.....B.B.BBBBBBB.BBBBBBB.BB...BBB.B.BBBBBBBBBBBBBB.BBBBB..B.BB.BB.B.BBBB.BBB..BBB.B.BBBBBBBBB..BB..B..BB.BBB...BB...BB..BBBBB.B...BBB.BBBBB.BB...BBBBBB.BB.B....BBBBB...B..B.BBBB.BBB.BBBBBBBB.BBBB.BB..B.BB.B.BBBBBBBBBB..BB..BBB.B
A....B...
A.BBB.BBB..B.BB..B..BBBBB...BBBB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBB.BBBBBBBBB.B.BBB..BBBB.BBBBB..BB...BBBBBB.BBBBBB.BB..BB..BB.B..BBBBB.BBBB.BB.BB..BBB..BBBBBBBBB..BBBB.B.BBBB..B.BB.BBBB.B.BBB.BBBBBBBBBBBBBBBBBB.BB.BB.B.BBB..BB.B.BB.BBBB.BBB..B.BBBBBB.BBBB...B..BBB.B.BBBBBBB.B.BBBBBB..BB..BBB..B...BBBBBBB.B.BBBB..B.BB...BB.B..BBBBBBBB..B.BB.BB.BB.BB.BB..BBBBBBBB.BBBB...B.BBBB..BBBB.B.B.BBBBB.BBBB.BB.BB.B.BBBBBB.BBBB.B.BBBB.BBB..B.B..B..BBB.BBB.B.B.BBBB.BBBBB.BBBBBB.BB...B.BBBBBBBB.B
ABB
A.BBBB.BB
A..BB....
A.B.BB...
A.BBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BB.BBBBB.BBBBBBB.BBBBB.BB.BBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBB.B..BBBBBBB.B..B.BBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBB.BBB..B.BBB.BB.BBB.BBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBB.BBBBBBBBBBBBBBBBB
A..B.BBBB
ABBB..BB.
AB..B..B.BBBBBBB...BBB.B.BBBBBB..B...B.BBBB..BBBBB.BBBBBBB.BB.BB.BB.BB..B.BBB..B..B.....BBBB..B.BB.B.B.B...BB..BBBBBBBB...BBBBB.BB.B.BB..B.BB..B.BB.B.BBBBB.BBB.BBBBB.BBB..B.BB.BB.B.B.B.BBB.BBBBB..BBB.BBB.B.BBBB.BBBBB.BB.B.BB.BBBB.BBBBBBBB.BB..BBBBBB.BB.BBB.BBBBBBBBB.B.B.BBBBBBB.BB..BB..B.BBB...B.B.BB.B.BB.B..B..BBBB..BBBBB.BB.BBBBBB.BB...BBBBBB.BB.B.BB.BBBBBBB.BBB.B.BB..B.B.BB.BB.BB.BBBBB.B
A..B.B.B.
ABB.BB..BBB.B.BBBB..B.BBB.B.B..BBBBBBB.BB.B.B..BBB.B.B.....BBB..BB..BBB.BBBB..BBBBB..BBB.BB.B.B.B..B...BBBB.B...BBB.BBBBB...B...B.BB..BB.BBBB.B..BB.B.BB.BB
ABB.BBBBB.BBBB.BBBBBBBBBBBB.BBBBBBB.BBBB.B.BB.BB..B.BB..BBBBBB.BB.BBBBBBBBBB.B.BB..BBB.BBBB.B...BBB..B.BBBBBBB..BBB.BBBBBBBBBBB.B.BBBBBBB..BBB.BBBB.BB
AB.BBBB..B.B.BBBBBBBBBB...BBBB.BB.BB..B..BB.B.BBBBBBBBB.BB.B.BBB..BBBBBBB.B.BBBB.B..BB.BBB
AB.......BB.B.................B...........B.BB.B.......B.....BB...B.....B.B.BB...BB......B..B.......B.....B....B.B............B......B.............BB..B.B......BB......B.........B...BB.B....B.B.B....BB........B...BB...B.......B.....B..B...B.B.B..B..B.B.BB.B.B.....B....BB...BB..B.B.....B..B..B.....B.....BBB..B..........B..B.B..B..B..
A..............BB..............................B...........................B......B...........BB.......B......B....................B.........B...........B......B.............B........................................B...B.................B..............B...........B.B.........
A.B.BB.B.
AB.BB.BBB
ABB.........B
A..B....B...B...........B.B.B.........B.....BBBB.......B...BB...........BB.....................B.....B.B......B....B.......B.....B...........................B.......BB.........B....B.........B............BB.B..B................B...............B.B.............................B........B....B.B..........BB......................B....B.
AB.B..BB.....B.....B..B..B..B.BB..BBB.BBBBBBB..B.BBB...BBBB.BBB.B.BB.B...BB....BB.BBBB.BB..B.B..BBBB.....BB...BBB.BB...BBB.B.BB.B....B.BBB..B...B...BBB.BB..BB.B.BBB...BBB...B..B.....BBBBBB...BBB...BBBB...BBB.B.BB..B.BB......BBB.B..B.BB...BBB.......BBB.BB.BBBBBBB
AB.B.....B.B.BBBBBBBB..BBB.BBB..BB...BBB.BBBBB..BB.BBBB..B..BB..BBBB.B...B...BB...BBBB.BBB.B.BBB.B.BBBBB.B.BBBB.B.BBB.BB..BBB..BBB...BB..BB..BB.B.BBBB.B.B...B..B...B.B.B.BBBBBBBBBBB.B.BBBB.BBBB.B.BB...BBBBBBBB....BBB..BB..BBBB..BB...BB.B..B.B...BB.B.B.....BB..BB.BBBB....BBB...B.BB
A..BB.BBBBB.BBBBBBBBB..B....B..BBBBBB..BBBB.B..BBBBB.BBBBBBBBB.B..BB.BB.BBB.BBBB...B..BB.BB..B..B..B.B.....B.....B...B.B.BBBBBBBB..BBB..BBB.BBBBB.B.BBB....BB.BB.BBB.BB..BB..B.BBB.BB..B..BB.BBBBBB..B...BB.BBB.BBBBB.BBBBBBBBBBBBBBBBB.BB.BBB.BBBBBB.BBBB.BBB..BBBBBB.B.BBBB.B..B..B.BBBBBB..BBBBBB.BBBBBBBBBB..BBBBBB.B..BB..BB.BBB...BBB..BBB..BBBB.B....BBBB..BBB..BB.BBBBBBB.BBBBB...B.B.BBBBBBBBB.BBB.B..BBB.BBB..BB..B.B.B.BBBBBB.BB...B.B.B.BBBB..B.BBBBBB..BBBB.B.B..BB.B.B..BB....B...BBBB.BB..B..BB
A.B.B...B......BBB...B..BB..B...B.....B.B........BB.....BB.BB...B....BB.B..B.B.B..B.B.B.B..B.B.B....B.B.....BB.B.BB..BB.B...........B..BBB..BB..........B.B..B..B..B.BBB.BBB.B..B...B.B...B...B..B..B....BBB...B.....B....B.BBBB.B.B.B.....B......BB....BBBB......B.........B.B.............B......B..B.B....B.B..B.BBB..BB.....B....B.B.......B....B..BB.........B......B......B.B..B.....B...B.......B.B.BB.
A.B..B.BB
ABBBBB.BB
ABB.....B
AB.....B.
A.BB...BB
AB.
AB..B....
ABB..BBBB
ABBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B..BBB.BB..B.BBB.BBB.B.B.B.BBBB.BBBBB.BBB.B.BBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB..BBBBBB..BBB.B.B.B.BBBBBBBBB.BBBBBBBB.BB..BBBBB.BBB.B.B.BBB.BBB.BBBBB.B.BBB..B.BBBB..BBBBBB.BB.BBBBBBBBB.
A...B...BB...B.B..B.....BB...........B.B....B.B..................B.B.......B.....B.....B............B.......B.B........B.B.......B..........B...B..B..B.B.....B.............B......B..
A.BB.B.BB
A.BBBB...
AB..BB..B
A.BBB.BBB.BBB.....B.....B........BB.......BB...B.B..B....B.B..BBBB.B..B.B....B.B...B......BB...B.....B...B..B...........B.B.BB......B..BB....B.B.B....BBB.BB..B.B.....B.........BB.......B...B.B.B..B..B...B........B.B.B..BB...BB.B..B.BB....B...BB.......B.BBB
A................................................................B...
AB...........B...............B.........B........B..........B.........B......B.......
A.BBBB.B.
A..B.B
ABB...B.B
AB.B.B.BB
A........BB.B..B..BBB........B..B..B..B.....B..B..BB.......B...B........B..BBB.......BB.B.B..B..B.B...B.......B.BB......B.B
AB.BB
ABBBB.B.B
ABB.B.B..BBBBBBBBBBB..BB.B.B.B.BBBB....B...BBBB....BBB.B..BB..B.BBBBBBBBBB...BB.B..BBBBBB.BBB..BB..BB.BB.BB.BBBBB.BBBBBBBBBBBBBB.B.BB.BBB..B.B..B.BBBB.BB..B.B.B..BBBBB.B..BBBBB.B.BBBB.B.BBBB..B..BB..BB.BBB.BB.
A....BB.....B.......B.B.B........B.......B.......B..BB...B....B..B.B.....B.B..BB.....B..B..B.....BB.............B...B.....B...B...B.BBBB...B..B.BB........B.B........B...B...B..........B..BBB..BB.BB.........B.......B.B...B..B.BB...............B.B...........BB.......B.......B...B.....B.....B.......B..........B.........B...........B.....B...B.......BB..B.B........BB........B....B..B.B........B.....B.....B.........B.B...B.B..B.B.B..B..........B.....B..B.
ABBBBBB.B
A.B.B.BB.
ABBBBBBB.
A.B.BBB..
ABB........
AB..B.BBB
A.BB.B.B......BB...B..B.B.....BBB.B.BB...........BB...B.BBB...............B.BBB.B..........B...B............B..
AB.B..BB.BBBB..
ABBB..B..
A.B.BBB.BB.BBBB.BBBBBBBBBBBBBB.BB.BBBBB.BBBB..B.BBBBB.B..B.BBB..BBBBBB..BB.BBB.B.B.B.BBB..BBBB.B....BB.B.B.BBBB.BBBBB...B.B.BB...BBBB.BBB.BB..BBBBBBBB.BB.BBB.BB..BBBBBBBBBBBB...BB.BBBBB.BBBB..B.B.BB.B..B.BBBBBB.BB.BB..B..BBBB.BBB.BB.BBBBB.BBBB..BBB.BB..BBBB.B..B.BB.BBBB.BBBBBBBBBB
A.BB..B...BBB..B....B.B.BBB.BBBBBBBBB.BBB.BBBB.BB..BB.B.B..BBBB.BB.B.....BB.BBBB.BB....BB.B.B....B.BBBB.BB.BB..
A..B.....B.B.B.B..B.BBBBBB.BBBBBBBBBB.BBBB.BBB.BB..BBBBBBBBBB..B...B.BBBB.B.B.B..B...B.BBB.BB.BBBBBBB.B...BB.B.BBBBBBB.B.B.BBBB..BBB..B.B.B.BB.BBB.BB....BBBBB.B.....B.B...B.BBBBBBB.BBBBB....
ABB..BBB.
A....B.B.
ABBBBBB..
A...B
AB.BBBBBB
ABB.B..BB
A....B..B..................................B..B....B...............B..........B...........B..B.....BB............BB.....B.....B...BB................................BB.......BB....B..................B.BB.B.B.B...B.................
A......B.
AB...BBB.B.B..BBBB..B..BBB....B.BB.B.BB.B.BB..BBB...B...BBB..BB.BBBB.BBBBB.B.BBB...B..BB..B..BBB........BBB.BBBBBBB.BB.BBBBBBB.....BB..BBBBBBBB..B.B.BBBB.B..B.BBBBB.B...B..BB.BBBBBBBBBB.B....BBBBBBB.BBB..B.B.....B..B..BB.BBBBBBB.....B.BBBB....B.B.BB.....BBBBBB.B.....BB.B...B.BBBBB....BBB...BBB.B.B.BB.B.B..BB.BB.BBBBBBBB.BBB...BBB.B..BBB.B...B...B.BB.BBB.B..B...B.B....BB.B..B.B.BBBBB..BBBBB.BBB.BBB..BBBBBB.BBBBBB..B.BBBBBBB.B.B...BBBBBBBBBB...BB..B..BBBBBB.B....BB..B.BBBB...B..B.B.B..BBB
A..............................B.......B.B.B.........................B..................B...........B........B.......B........................BB......................B.......B....B.......B.............BB.......B...............BB.........................B..............
ABB.......B
A.......B
AB.BBBBBB...BBBBBBBBBBB.BB.B.BBBBBBBBB.BB..B.BBB.BBB.B.BBBB.BBBBBB..BBBB.BBBBBBBBBBBB.BBBBB...BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBB.BBBBB.BBB.BB.BBBBBBB.B..BB...B.BBBBBBBBBBBBBBB.BB.BB.BBBBBBBBB
A.....BB.B.B.B.B...B..BB.....B.BB..B...B.....BBB.B..B.BB..B.BBB.B...B...BBB...B.B......
ABBBBBB.B.BBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBB.BBB..B.BBB.BBB.BBBBBB.BBBB.B.BBBBBBB.BBBBBB.BB.BB.BBB.BBBBBBBBBB.BBBBBBBB.BBBB.B..BB..BBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBB..BBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBB.BB.BBBBBBB.BB.BBBBBB.BBBBB..BB.B.BBBB.BBBBBBBBBBBBBBBBBB.BBB
ABBB...BB
AB..B.BB...B.B.B.BB.B...BBBBB..B...B.........BBB...B...BB..BB.B..B...B.
A.B....BB
AB.BB...B
AB.B.B..BBBBB.B.BB.BBBB.B.BBB...B.B.B.BB.B..B...B.BBBBB...B.B..BB.B.........B...BBBBBBB..B.B.BBB..B.BBBBB.B..BBBBBBBBBBBBB..BB.BB..B.BB.BBB......B..BBBBBBB..BBBB...BBBB.BBB..BBB.BB.BB....BB..B..BB.B..BBBBBBBBB....B.BB.BBBB.B.B.BBBBBBBBB.BBBBBBBBBB.B.B.B....BBBBBBB..BBBBB.B.BB..BBBB..BB..B..BBB
A..B.BBB.
AB.B.BB.B
A.BBB.BBB
A.BBB.....B...B....B...BBBB........B.BB....B..B...B....BB.BB...B.B.BB.B.B.....BB....BBBBB.B.B......BBBBB..B.BB.B..BB.....B..B....B..BBBB......B......BB..B.BB...B.BB...BBBB.B...BB....B..B..B..BBBB.BB..B.BB.B.....B....B......BB.B.B.B..B...BBB..B.....BB..B..B..B...BB.BBBB....B..B...B..BB.BBB....B.B.B....BBBB....B..B..BBB....BB......B.B..B..BBBBB.B.B.B.
AB..B.B..
ABB.BB..B.BBB...BBBBBBBBBB.BBBBBB...BBBBBBBB..BBBB...BB.BBBB...BBB.B..BBBBBBBB.BBBBBB.B.BBB..BBB..BBBBBB....BBBBB.BBBBBBB.B.BB.BB.B.BBBBB.BBBBBBBBBB.BB..BBB.B.BBBBBBBBBBBBBBBBB.B...B.BBBB.B.BBBBB..B.BBB.BBBBB.BB..B.B.BBBBBBBB.BBB.BB...BBBBB........BB.BBBBB.BB.B.BBBBB..B.BB..BBB.BBBBBB..BB.BB.BBBBB.BBBB.BBBBBB.BB.BBBB..BBBBBBBBB..B.BBBBBBBB..BBBBBB.BBB.B.BBBBBBBBBBB..BBB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBB.BB..B.B...B.BBBB.
ABB..B...
AB..BBBBB
ABB....B.
ABBBB
A..BBBBBB
ABBBBBBBBBBBBBB.BBB.BBBB.BBBBBBB..BBBBBBBBBBBBB.BBBBBBBBBB..BBBBBBB.BBBB.BBBBB.B.BBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBBB..BBBBBB.BBBBBBBB.BBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBB.BB.BB.BB.BBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABB.B.BBB
A.B.B..BB
ABBB.BBBB.B.B....B.BBBBBBBB..B.BB.BBBBB..BB..BBBBB.BB....BB...BB.BBBB...B.BB.BBBBBBBBBB.BBB....B...B..B......BBB.B.BBBBBB..B...B..BB.BBBBBBB.BBBB.BBBB..B.BB.B.B.BB.B.BBB..BBB..BBBB.
ABBBBBBBB.BBBB..BB.BBBBBBBBB.BBBBBBBBBBBBB.BBBB..BB.BBBBBBB.BBBB...BB.B.BBB.BB.BBBBBBBBBBBB..BBBBB.B.BB.BBB.B.BBBBBBBBBBBBB.B.BBBB.BBB.BBBBBBBBBB.B.B...BBB.BB.BBBBBB.B.BBBBB.BBBBB.BBBBBBBBB.BBBBB..B.B.BBBBB..BBBBBBB.B.BBBBBBBBBBBB...BBBBBBBBB.BBB.BBBB.BB.BBBB.BBBBBBB.BBBBBBBBB.BBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBB...BBBB.BB.BBB.BBBBBBB.BBB.BBBBB.BB.BBBBBBBBBBB..BBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBB.BB.BBB
A...B..BBBBBBB.BBBB..BBB..BB.BB.BBBBBB.BB.BBBBB.B.B.B.B.B.BBBBBB...BB.BBBBBBB..BB..BBBBB.BBBBBBB...BBB.BBB.B.BBB....B.BBBBBBBBBB.B.BBB.BBBBBBB..BBBBBBBBBB.BB.BBBBBB...B.BBBBBBBB...B.BBB...BB..BBBBBB.BBB.B.BB..BBB.BB..BBBBBBBBBB..BB.BBBBBB.B.BBBB.BB.B.B.BBBBBBB.BBBB.BBB.BBBB.BB.B.BB..BBBB.BB..BB.BBBBBBB.B.BBBBBB.BBBB...BB.BBBB.BBB.BB.BBBB.BBBB.BBB
AB...B..B
ABB.......
AB...BBB.
AB....B.B
A.B.BBBB.
A.BBBB..B
AB...BB.B
A...BBBB.
A..BBB.B.
ABB..B..BBB.B.BBB....B...B...B.B..BB.BBB.BBBBBBBBB.BBBB.B.B..B.B.BB.BBBBB.B..BBBBBB..BBBBB.BB.BB..BBB.BBBBB.BBB....B.BB...BBBBB..B..BBBBB.BB...B.BBB..B..B.B...BBB.B.B.BBBBBBB..B.B..BBB...BBBBB....B..B.B..BBBBBBBBBBBB..BB..BBBBBBBBB.BB.B..BB..BB.B..BBBBB.....B.BB.BBBB.BBB.BBB.B..B.B..BBBB.B.B..BBB.B..BB.B....BB.B.BB..B..BBBBBBB.BBB......BBB...B.B
AB...BBBBB..BBBBB.BBBBBB...B.BBB.BB.BBBBBB..B.BB.B.B......B...BBBB.BBBBBB.BB..BBBBBB.BBBBBBBB..BBBBBBB.B...BB.B.B....BBB.BBBB...BB..B...BB.B..B..B..B.BBBB.BBBB.B.B.BBBBB.B.B.BBBB.BB..B..B.B.B..BBBBB.BBB...B..BBBBBBB...B.B.BBBBB..BB..B.BB..BB.B.B..BBBBBB..BB.BB..B.BBBB.BBBB.B..BB..BBBBBB..B..BBB..B.B..BBB.B...BBB.BBBB.BBB..BB....BB....BB.B....BB
ABBBBBBB.BB.BBBB.BBBB..BBB.BBB.BBBBBBB..BBB.BBBB...BB.B.BBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBBBBBBBBB.BB.B.BBBB..BBBBBBBBBBBBBB.BBBBBB.BBBBBBB.BBB.B.BBBBBBBBBBBBB.BBB.BB..B...B.BB..BBBB.BBBBBBBBBBBBB.B.B.BBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBBB
A...BB.BBBBBBBBBBBBBB...BBB.B.BB.BBB.B..B.BB..BB.B.B.BBBBBBBB.BBBBBBBB..B.BBBB.B....BB.BB.B....BB.BBB.B.B.BBBBBB...BBBB...B..BBBBBB..BBBB.BBBB.BBBBBB.BB.BBBB.BB.B.B..BBBB.B.BBB.B.BBBBBBB..BBBBB.BBBBB.BBBB.BB.BBBB.BBBBBB..BB.B.BBB.BB.BBBBBBBB.BBBBB.BBB..B.BB....BB.BB.BBBB.BBBBBB..BBB.BBBBBBB.B.B.BBB..BB.BB..BB..BB.BB.BBB.BB.BBBBBB.B.....BBBBB.BBBB...B.BBB.....BB..B..BBBB.B.BB.B...BBB.B
AB.BBBBB.
A.BB..B....BB...B.BB.B..B.BB.BBB...B.B....B..BB........B...BBB.BBBBBB.B.BB.......B....BB.BBB.B.BBB.B.....B...B.B....B...B..........B...B.B.BB.B.BBB.....BB.B...B.BB.BBB.B..B.BB.B.BB..B.....B.B.B.B.BBBB.......B.....B.B...B.B..B.BBB.B.B..B.BB.B..BBB..B..B...B..BB..B.....B..B.B....B...BBBBB.BB.BB.B
AB..B.BBBB.B..B..B..B..B.BB...B....B...B..B..B...BB......B.......B.....BB....B.B.....B..B.B.B................B...B.B.B.BBBB.B.B.BBB...B.B........B..B..B....B.BB........BBBBB.......BBB.BB....B..BB....B....B.BB..BB.B......BB.BB.
A...............................B.....................B...........................................................................
A...B.BB.
ABB.....BB..BBBBB.BBBBBB.BB.B..B.B.BBBBBBBBBBB..BBBB.BB..BBBBBBBBBBBBB.B.B...BBBBBB.B.BB..B.BB.BBBBBBB.BBBBBBBBB.BBBBB.BB.BBBBBBBBBBBBB..B...B.BBBBBBBB.BB.BBBB.B.B.B.B.BBBBBBB.BBB.B.BBBBBBBBBBBBBBBBB.BBBBBB..BBBB.B.BBBB.BBB.BBBBBBBBBBB.B.BBBBB.BBBB..BBBB.B.BBB..BBB.BBBBBBB..
AB...B.B.
A..BBB.B.....BBBBB.B...B..B.BB.BBB....B..B..BBB..B.BBB..BB....B..B..BB...B.B.B..B.BB..BB...BB...BB.BB.B...BB.BBB..B..B.BB.BBB.......B.BBBB..BBBBBBBBBB...B...B.BBBB.BBBBBB...BBBBB..BBBBB..BB....B..B.BB.B.BBBB..BBBBBBBBB.B.B.BBBBB.B.BB.BBBBBBB..BB....B.....B.BBB.B.B.B..B.BBBB..B.B..BB.BBBB...B.B..BBBB......B...BBBBBBB...B...BBBB.BBBB.BBBBB.BB..BBB..BB..BBBB.BBB.BBBBB.B.BBB..BB..BBBBBBB...B.B...BBBB...BB.B.B..B..B.B...B.BB...BB...BB.B.BBB....B...B.BB.B..B..BB
A..B..B..B...........B......B..B....B...B....B..B.B..B....B.B.BB....B.B.....BB..BBB.BB.....B..B.BB........B...B....BB..B......B......BB..B......B...B...B..B.B.BB..B..BB......BBBBB..B...B.B........BB.B........BB.........BBBBBBB..BB....B.B......B....B.....B.B...BB.....B..B.....B.........BB..........BBB...B.B..B.........B.B.B...B....B.....B...BB........B.......B....BBB.B..B.....B...B............BB.......B...B.B...BB.B..B.BB.BB..B..B..BB.........B....BB........B..BBB.B.BB..B.B..B.B..BB
A..B.B...
A.B.B...B
ABBBB..BB
A..B.B......
A.BB.BB.B
A..BB.B..
A...B.BBB
A.B...B..
AB.B...B.
A.B.....B
A..BB..BB
ABB......
A...BB.B.
ABB.BBBB.
ABB.B..BBB.BB.B.BB.B..B.B..B.B..B..B...BB....B..BB........BBBBB.BBBBBB..BBB...BB.BBBB........B..BBBB.B....B..BBBBBB.B..B...BBBB..B.BBBB....B...B.B..B..BB.B.B.BBB.....BBB.BBB...B.BBB..BB.B.BB............BBBBBB.BB.....BBBBB.B.B.BB...BBBBB.B....BB..BB..B.BBB.B.BBBB.B..B..B.B..B....B.BB.BB..B.BB.BBBB..B....BB.....B.BBBB...BB.BBBB...B...BBB...........BB....B.BB.BBB.B........B..BBBBB.BBBBB..BBB.BB.B..B...B.B...B.B...BB.BBBB..B...B....BBB.B.B...B....BBBBBB..BB.B.BB...B.BBBBBB.B.B..B.B.B....B.B.
A.B..BB..
A.B..B.....BB...........B.B....BBBB.........B...B.BBB..BBB.....BB...BB......B......B.BB........BB......B...B........B...............B.........
A..B.BB..
A.B.B...B.BB....BB.....BB..B...BB..B...B.......BB...B..B.......BB.B..B..B.B..B...B....B.....B...B.B........BB.......B........BB..BBB.......BBB..B........B.B...B.BB.B..B.B.B.........B...B.BB..B..BB....B..........B.....BBB....B.B.B.B..BB.............BBB.B.....BB...B....B......B...B.BB..B..B...B.B.B....BB.B.....B.B.......BB.B.B...B.B..B..B......B.B...B....B..BBB.B.......BBB.............B..BB...B........B....B..BB..BBB....B.B....B...B..B.BB.B....B.B.....B.B.B.B.BB..BBB.B............B..B..BB
