500
A.BB.B.....B.......B......BB...B..B..BB.B....B.....BBB......B....B....
ABB.B.BB.
A.B..B......B..B....BB........B...B..BB...BB.....BB....B.....BB....B......B.
A....BB.B
A.B..B...
AB....B..
AB...BB.B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABB...........
A...BBBBB.BB.BBBB..BBBB...B.B.BB.B.....BBBBBB.B.BBBB.B.B.BB.BBB.BB.B.BBBBB.BB...........BBB.BB.BBBBB.B...BB.B...B..B...B..B.B.B.B.B.B..BBBBB.B..BBBBB..BB.BBBB.BBBB..B...B..BB.BB.BBBB.BBB..BB...BBBBB.BBBBBB..BBBBB..BB...B.BB....B..BBBBBB.B.BB.BBB.B.B.BBB...BBB.BB.BBBBB...BB.B.B.B..BBB.BBBB..BBB..BBB.BBB..BBB...B...B..BBB..BBB.B..........BBBBB.B.BBB.BBB.BBB..BB....BBB..B.BBB..BBB.BBBB.BB.BBB.BBB..B.BB.BBBBB.BBBBBBBB..BBBBBBBBBBBBBB.B..B.B.BBBBBBB.B.B...B...BB.BBB..BB
ABB.....B
A........B........................................B...............B.B.......B...B......BB.B..................................................B....B......B....B....................B........B..............
AB..B.B..
ABBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BB.B.BBB.BBB.BBBBBBB.B.BBBB.BBBBBBBBB...BBBB.BBB.BBB.BBB.BBBBBBBBBBB..BB.BBBBBB..BBB.B..B.BBBB.BBB...B..B.BB.BB.BBBB..BBBBBB.BBBBBBBBBBBB.BBBBBBB.B.B..BBBBBBBBBB.B.BBBBBB.BBBBB..BBBB.B.BBBBBB.BBBBBB.BB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BB..B.BBBB.BBBB.BBBBBBBBB
A.........B....BBB.....B...B.B..B......B...B...B.B.......B...BB.........BB...B.BB...B..B..........B......B....B...BB...B......BB........BB..B........B........B....B............B.BB......BB....B.........B..B...........BB
A...B.BBB
ABB.BB...
ABB.B..B.
ABBBB.B.B
A.B.B...B.BB....BB.....BB..B...BB..B...B.......BB...B..B.......BB.B..B..B.B..B...B....B.....B...B.B........BB.......B........BB..BBB.......BBB..B........B.B...B.BB.B..B.B.B.........B...B.BB..B..BB....B..........B.....BBB....B.B.B.B..BB.............BBB.B.....BB...B....B......B...B.BB..B..B...B.B.B....BB.B.....B.B.......BB.B.B...B.B..B..B......B.B...B....B..BBB.B.......BBB.............B..BB...B........B....B..BB..BBB....B.B....B...B..B.BB.B....B.B.....B.B.B.B.BB..BBB.B............B..B..BB
AB
A.B.
A.B.BBBBB
A.B..BBBB
ABB.B.BB.B..B.
AB..B..BB
AB.B.BB.B
ABB..B...
A.
A..BB.BBB
A..BB.BB.
A....B.BB
A..BBB.BB
ABBB.B...BBB.B.BB.BBBBBBBB....BBBBBB.B.BBBB.B.BBBBBBBB.B.BBBB.B.BBB....B.B..BBBBBBBB.BBB..BB.B.B.B..BBBB.BB.BBBBBBBBBBB.B..BBBBB.BBBBBBBB.BB..BBB..BBB.BBBBB.BB.BB.BB.B..B
A..............B.....BB...........B.......B........B.......B....B....B..B....BBB...........B..B.............BB..................B...B.....B........................BBBB.........B..B.B...........B.....B..........B..B..BB..B..B..................B.B.B.....B..........B.....B........................BB..........B...B..........B.
A.B..BBB.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
A...............B........B.....B........B.........B....B..B.....................B...........B..BB............BB..B...
ABBB.....
AB.B.B.BB
A.B..BB.B
A..............................B.......B.B.B.........................B..................B...........B........B.......B........................BB......................B.......B....B.......B.............BB.......B...............BB.........................B..............
AB.......B......B....B..B.....B..........................................BB...................B..........B............B.................B.............B.B.B................B.B................B.......B...B.....B......B.B...........B...........B.......B...B..........B.......BB........B...B....B.................
A.BB..BBBB..........B.B..BB.B.B.B........BB...BB...BB....B..BB....BB.B..B..BB...BB.B...B..BBB.....BBB....BB...BB......BBB.......B...BB.BB.B..B.B.B.
A...........................................................................
A.B...B..
AB.B.BB..
ABB.B..BB
A.BB.......B..B..B........BBBBBB.B..BB.....BBB........B.......B......B.B.....B..B.......B...B.B...BB..B.B....BB.B..B.B.B.B...BBB....BB.......BB...B.BB.B..BB.BB.B.......B...BB.B..BBB.....B.B...B.B........BB..BB...B..BBB...BB..B........BBBB...BBB.....B.B...B..B.BBB...B.B..BBB....BBBB...B.BBB..B....BB.BBB..BB.BBBB.BB....BB.BB.B.......B.B.....B.B..B....B...BB..B..BB.BB.
A..BBBBB.BBBB...BBBBB....BB......BB......BB..B..B.B.....B...B.BBBB..B...BBBB...BB.B.BB......BB.BB.........B..B....BB.BB...B.B..BB.B...B..BB......BBB..BB...BBBBBB..B..BB...B..B...B..BB..BB.BBBB....B..B.B..BB.B.BBB.B..BB...BBB.B.BBB.BB....BB.B.B...B...B.B.B.B....B....B..BB...B.B..B.B..B..B.B..BB..B...B......BBB....B.B.B.B...BBB.B.B.BBB....B.BB...BBB.B.BB....B......B..B.B.B
A.......B............B.B..B..B.......B........B.......B.....B........B......BB..B...........B.....BB.B....B.........B.......................B.BB.....BB.B..............B............B.......B...B......................................B....B..B...
ABBBBBBBB
AB..BB.B.BB..B..BB.B.BBBB..BBBBBBB.BBBB..B.BB..BBBBB..BBBB.BBBB.BBB..B.B.BBBB.BBBB.BBBBBB.BBBBBBB.B.BBB.B.B.BBBBB.BBBB.BBB..BB.BBBBBBBBBB..BBB.BB.B.B.BBBBBBB.B.BBB.B.BB.B.B..BBBBBBBBBBB..BBBBBBBBBBBB.BBBBB.BB.BBBBB.BBBBB.B.BB..BBBBB.BB...BBBBBBB.B...BBBBB.B.BBB.BBBBBBBBBBBBB..BBBB.BB.BB...BBBBBB.BBBB.BBBBBBB.BBBBBB.BBB.BB..BBBBBBB.B.BB.BBBBBBBBBB.BBBB.BBB.BBBBBB.B.BB..BBBB.BB.BBBBBBBBBB.BBB.BB.BB..BBBB.BBBBBB.B.BBBBBBB
AB..B.BBB
AB.B.BBB.
ABB..B.BB
A.B.BB..B
A....B..........................B.......B.B.....
A...B.BB.B..B.B.BB.B...B...BBBBBB..B..B.BB..B.B.B.BB.BBBB.B.B...BB.B.B...B..B..B.B..BB.BB...B.B.B.BBB.BBB.BB.BBB.B.B.BBB.B.B.....BBB..B.BBB.BB
A..BB.BB..BBBBB.B.BB.B.BBBBBBBBB..B.BBB..BBBBBBBBBBBBBBB.BBBBB.B..BBB.BBB.BBBBBBBBB.B.B.BBBBBBB.B..BB.BBB.BBBBBB.B.BBBBB..BB..BBBBBBBBBB.BBBB.B.BBBB..BBBBBB.B.BBBB.BB..BBB.BBB.BBBBB.BB.BBBBBB..BBBBBB..BBBBBBBBBBBBBB.B.BBBBBBBB.BB.B.B....BBBBB.BB.BBB.B........BBBB...B.BBBBB..BBBBBBB..B..BBBBBBBBBBBBBBBB.BBBBBBBB.BBB..BBBBB
ABBB.BB.B
ABB.BBBBBBBB.BBB..BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B..BBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBB.BBBB..B..BBB.BBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBB.BBBB.B.BBBBBBBBBBBBBBBBBB.B.BB
A..B..B.B
ABBBBB.BBB.BBBBBBBBBBBBBBB.BBBBBBBBB..B.BBBBBB.BBBBB.BBBBBBBBB.BBBBBBBBBB...BBB.BBBBB.BBBBBB.BBBBBB.BBBB.BBBBB.BBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBB..BBBB.BBB...BBBBBBBBBBB.BB.BB.BBBBBB.BB.BB.BB.BB..BBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBB.BBBBBBBBB.BB..BB..BB.BBBBBB.BBBBB.B..BBBBBBBBBBBB.BBBBB.BBBBB..BBBBBBBBB.BB.BB.BBBBBBBBBBBB.BBBBBB.BBBBB.BBBB.BBBBBBBB.BBB.BBBBBBBB.B.BBB.B.BBBB.BB.BBBBBBBB..BB
ABB.BBBB.
AB.BB..B.
AB.B...BB
A..BBBB.B
ABBB.B...
A.BB.....
AB.....B.
AB...
A.BB...B.
A............B..B...B.........B........B...B........BB..........B...B...
A...BB..B
A..........B.............B......................................B....
AB...B.BB
ABBBB..BB
AB.....B............B......................B....B..........B...................B.....B....B............B....B.........B.B.............B.B..........BB...........B..............B.........B.....B..B.............B........................B.....B...............................B.................B.....B..........B....
A..B..B..BBBB.B..BB...B..B.B.BB.BBBBBB.BBB...B.B.B.B.BBBBB.B..BBBBB...B...B.B.B.BBBBBBBB.B.BBBB.B.BB.BB..BB...B.BB..B.BBBB..BBBBBBBB...BB..B.BBBBB..B..BBBBBBBB..B..B.B...B.BBB.B..B...B.BBB..B.B.BB.BBB.B.BB.B.BB..B.B.B.BBB..BBBB..B.B..BB....B....BBB..B.BBB..BBBBB..B..B.BB.B.B....BBB.BBBB.BBB..BBB..BB..BB...B...BB.....B.B.B.....BB..BB
A.B.BB.BB
ABBBBBBBB.BBB.BBBBB.B.BBBBBB.BBBBB..BBBB..BBBBBBBBBBB.BBB.BB.BBBB.BBBBBBBBBBBBBBBBB.BBBBBBB.BBBBB.BBBBBB.B.BBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBB..BBBBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBB.BBBB.....BBB...BBBBBB.BBBBB.B.BBBBBBB...BBB
AB.BBB...
A.....BB.
A.B..BB..
A....B....B....BBB..............................B................B.....................B...................................................................BB.....................................................B..............................B.................B....................
A..B.B.....
ABB..BBB.
ABB....BB
A..B....B
ABB.BBBBBB.BBBBB.BB.BB.BB.BBBBBB.BBB.BBBBBB.B.BBBB.BBBBBBB.BBBB...BBBBB.BBBBBB.B.B.B.B.B.BBBBBBBB.BBBBBBB.BBB..BB..
AB...BB..
ABB.BBBBB..BBB....BBB.BB.BBB...BB.......BBBBB.BBB.BB.B.B..B...BB.B.B..BB..BBB.BB.BB.B..BBBB...BB..B..BBB..BBBBB.B.BBBBBBBB.B..BBB..B..B.B.BBBB..BBBB.BB.B..BBB....BBB.BBBBB.B.BB.BBB..B...BBB....BBBBB.BB.BBBB..B..BBBBBB...BB....B.BBBB.B..BB.B...BBBBB.BBB.BB.BBBBBB.B.....BBB.BBBBBBB.B....B.B.B.B.BB.B..BB..B.B.B.B.BBBB..BBB.B.BB..BB.....B..B.BB.BB.BBBBBB.B.B...B.B.BBB.BBBB.B..BBB.BBBBB.B..BBB.BBBBBBBB...BBBB.B..B.BB...BBB.BBBBBB.BBB.B.BB.BBBB.B.BB.BB..BBB.BBBB.B.BB...
A....B..B
A...BBB..
AB.B..BB.
A............B...B..........B..............B......................................B..............................B...........
ABB.B.BB...BBB.BB.B..B.B....B..BBB....BBB..B..B.B...BBBBBBBBBB......BBBB.BBB..B..B.B.BBBBB.BB.BB.B...BBB.B.BBBB..
A..............BB..............................B...........................B......B...........BB.......B......B....................B.........B...........B......B.............B........................................B...B.................B..............B...........B.B.........
A..B.B...
A.....B.B..........B.....B.......B..B...B..B..BB.....B...............B.BBBB..BB..BBB.B...B..BB..B..B..BB..B...B.B...........B......BB.....B.B.B...B.....B....BB.......BB.............BB....BBB.....B..BBB......B.B....B..B...B..B.B..B..BB...........B.B....B........B..B..B.B.........BB.B.BB.B..B...B..B.B.BB....B........BBB...B......B......B.BB....B.
AB.BBBBBBBBBBBB.BB..BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBBB.BBB.BBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB...BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BBB.BB.BBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBB...BBBB.BBBBBBBBBBBBBBBB
AB..BBB..
A..B.....
A..B...BB
A..BBBBBBBB.BBBBBBBBBB.BBBBB.B.BB..BBBBBBBBBBBBBBB..BBB.B.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBB.BB.BBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBB.BBBBBBBBB.BBBB.BBBBBBB.BB.BBB.BB
AB..B.BB.
A...B.B..
A...B..B.
AB.BBBBBBBBBBBB.BBB...B.BBBBB.BBBBBBBBB..B.BBBBBBBBBBBBBB.BB.BBBB.BBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBB...BBB...B.BBB.BBBB.BBB..BBBBBBB.BBBBB.B.BBBBB.B.BBB.BB..BBBBBBB.BBBBB.BBBBBBBB.B.BBBBBB.B.BBBBBB.BBB.BBBBB.B.BBBBBBBB.BBBBBBB.BB.B.B.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.B.BB.B.BBB.BBBBBB.BBBB.BB.BBBBBB..B.BBB..BBBBBBBBBBB...BBBBB...BBBBBBBBBBB.B.BBBBB..B.B.BBBBBB..B.BBBBBBBBB...BBBBBB.BB...
ABB....BBB.B..B..BB..B.BBBBB.BB.BB.BBB.BBBB.BBB..BB.BB...BBBBBB.B.....BBB..B.BBBBB..B.BBBB..B..BBBBBB.BBBB
A.B.B.B.B
A.B.B.BBB
A...BB.B.
A.
A..
ABB.......B
A..B.BBBB
A.B...BB.
ABBB.BBBB
A....BB.........B..B.B...BB.......B.BBBB..B..B..B.....BBB.BB..
ABBBB
AB.B..BBB
A.........................B........................................B.B.................BB.........B........................................................B.........................B.......................B...........B..............B............................B........BB....B.............B..B..B..B.......................B...............B..........B..........................................................
AB.B.B.BB.BBBBBB..BBB....B.....B.BB..BBB.B..B.B....BBBBB.......BB...BB..BBBBB.B
A..BB..B
A.BB.BBBB
AB.BB.BB.
ABBBBBBB.BBBBBBB.BBBBBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
A...BB..B...........BB......B..B.BB.B...B..B.....B..BB...B.B..B...B.B.....B..BB.B...BB..B.BBB...BB....BB.B.B...B.B........B.B.B......BBB..........BB............B....BBBB...B.BBB.B.B.BB..B..BB...B.B..BB..B......BB..B..B.B.....B.B.B....B..BB....B..B.B..BB....B.B..BBB......B..B..B...B.....B.B.B.BB.......B..BBBB...BB.........B..B..B.B.B..B.B...B..B.........BB.B......B.......B.B.....B...B..B....BBBBB..BB.BBB.B..........B.
AB..BBBB.
AB.BB.B..
A..B....B..B....B.........
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABB........
AB..B..BB...B..B...B.BB.BB.BB.B.B.......B.BB.B.B..B.B..BB..B..B.BBBBBB..BBB..BBB..BBBBB.BBBB....BBBB.BBBB..BB.BBBB.BB.B..BB.B.BBBBBBBB.B.BBB.B.BB.B...B.B.BBB...B.BB...BB..B.BBBBBBBBBBB.BBB.BBBB.B.BBBBBB.BB.BB.BB.BBBB.B.BBBB...BB.BB..B.BBB.B.BBBBB...BB.B..BBBBB.B.BBB.B.BB.BB.BB.BBBBBBBB.B.BB..BB.BB...BBB..B..B...BBB.BBB...BBBBBBBB..BBB.BB...B..B...BBB.BB.BBBBBBBB.B.BBBBBBB..BBBBB..BB.BB.BBBB.BBBB.B.B
AB..B
AB.B.B..B.B.BB............BBBBB..B....B.......BB..B.....BB..B..B..BB...B...............B....BBB.....B.B.........BB.B...BB..B...BBB..B....B...............B...........BB............B.BB....B.B.............B........B.B...........BB.BB..B............B...B....B..BB..B....B.......B........B..........B....B.B...........B..B..........B...B......B.....B....BB..B.........B..BB....B....B....B...B.............B...B........B...B...B..B.B..B..BB.B.BBBBBBBB..BB.B.B.
A.B..BBBB.BB
A.......B......B.BB.B.BBBB............B.............B..BBB..B...BB.B....B.....B............B.BB...B........B....B......B............B..BB.B.....B.......BB.........BB..B.B.....B.....B........B.BB.......B.....B.....B.B...B.BBBB..BB......B.B...
A.BBB.....B...B....B...BBBB........B.BB....B..B...B....BB.BB...B.B.BB.B.B.....BB....BBBBB.B.B......BBBBB..B.BB.B..BB.....B..B....B..BBBB......B......BB..B.BB...B.BB...BBBB.B...BB....B..B..B..BBBB.BB..B.BB.B.....B....B......BB.B.B.B..B...BBB..B.....BB..B..B..B...BB.BBBB....B..B...B..BB.BBB....B.B.B....BBBB....B..B..BBB....BB......B.B..B..BBBBB.B.B.B.
AB.B.B..B
A.....................................................................B...............
A.BB....B....BB..B......B..B.BB..........B..B.....BBB....B..............B..B..B.....BB.B..........BB.BB...B..B......B...B.B..BBB...B.....B.B..B.B..B...B..B..B....B..B.......
AB.BB...B
ABBB..BB.
A........B......B.B................B....B......B..BB..B..B..B.........B...B......BB..B.B....B.B.......B......B......BB........B......BB.B.......B.........BB.BB...B..BB...B.....B...
ABB..B.B.
ABBB.B.BB
A.B...B.....B.........................................B....B............B.......B..................................B........B..............................B.....................................................................B......
A.BBBBBB.
ABBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBB.BBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B..BBB.BBBBBBB.BBBBBBB...BBBBB.BBBBBBBBB.BB.BBBBB.BB.BBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.
A..B.B.BB
AB.BB..BB
AB..B.B.B.B........BBB..B...B...BBB...B..BBBB...B....BBBBBB.....BBBBBB....BB.B......B......B.....B.B..B..B..B.BB...BB....B.B.B...BBB.......B.B.....B...BB.B..B.B..B.B......BBBBBB..BBB..B.....B..BB.B....B.....B.B.BB.B...B......B...BBB..BBB..B..B.B.B.B........BB..B..BB....B...BB...B.BB.BB....B..B.B.B....BB.B.B...BB......BB..BBB.BB...B.....BB.....B.BB.BB..B.....B..B...B..B.B.B....B..B..B..B.B..B...B.BBBBB....B.B..BB..B.B.B....BB.BB.....BB..B..B.BBB..B....B.B...B..B.BB
ABB..........
ABBB..BBB
ABBBB.BBBBB.BBBBBBBBBB.BBBBBBB.BBBBBB.B.BBBBBB.BBBBBBBB..BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBB.BBB.BB.BBBBBBB.BBBBBB.B.B.BBB.BBBB.B.BBBBBBBB...BBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB...BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB.BBBBB.BBBBBBBBBBBBBBB..BBBB.BBBBBBBBBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBB.B.BBB.BB.BBBBB.BBB.B.BBBBBBBBBBB
AB...B.B.B....B...........B...........BB....B.B......B........B.B.B....B.BB..........BB....B..........B.......B...B.BBB.......B..B...B.....B.B.............B....B......B................B..B........BB..BB...................B......B...B.B...........B..................................B...B.............B.......B...B
A.B....B.
AB..B.BB...B.B.B.BB.B...BBBBB..B...B.........BBB...B...BB..BB.B..B...B.
A..B.B....
A..B..BB.
A..B
AB...B..B
A.BB.BB..
A.B.....B
A.B.BBB..BB..BBBBBBBB...BBBBBB.BBBB....BBBBBBBB.B.B.B..BB.B....BB.BB.BBBBBBB.BBB.BBBBBB.B.BBB....B..B.BBBB.B..BBBBBB.BBB.BBB.B.BBBBBBBBBBBBBB.B.BBB.BB..BBBBBB.BB.B.B....BBBBB...B.BBBBB.B.BB.BBBBBBBBBBBB.B.B..BBBBB.BBBB.BBB.B.B.BBBBBBBBBB.BBB.BBBBBB.BBBB.BB.BB..BBBB...BBB.B.B.BBB.BBB.BB.B..BBBB.B
A.BB.B.BB
A.BB.BB..B.BBB.B.BBBBB...BBBBBBB..BB...BBB..BB..B.....B.BB..BBB..BBBB.BB..B.....BB.....BBB..B..BB..B.B.B..B..BB.BBB...BBBBB.BBBB.BBBB..BB...BBB....B..B...B...B.B..BB..B.B..BBBB.BB.....BBBB....B.....BBBBB.BBBB.B...BB.BBBBB.BBBB.B.BB..B.B.BB.B..B.B..BB...BB.B.BB.BB...B.B.B.BBBB....BBBB...B.B.B.B.B.BB.B..B.....B.BB.B.BBB.BB.BBBB.BB.BBBB..BB.B.BBBB..BB..B...B....B..BB.B.BB....B.BB.....BBBBBB.BBBBBBBB..BBB...B.BBB.BBBBB.
A.B.BBB..
A.BB...BB
A..B..BBB
ABBBBBBB.
A....B...
A.B.BB...
ABBBBB.BB
ABB.BBBBB.BBBB.BBBBBBBBBBBB.BBBBBBB.BBBB.B.BB.BB..B.BB..BBBBBB.BB.BBBBBBBBBB.B.BB..BBB.BBBB.B...BBB..B.BBBBBBB..BBB.BBBBBBBBBBB.B.BBBBBBB..BBB.BBBB.BB
AB.......BB.B.................B...........B.BB.B.......B.....BB...B.....B.B.BB...BB......B..B.......B.....B....B.B............B......B.............BB..B.B......BB......B.........B...BB.B....B.B.B....BB........B...BB...B.......B.....B..B...B.B.B..B..B.B.BB.B.B.....B....BB...BB..B.B.....B..B..B.....B.....BBB..B..........B..B.B..B..B..
AB.BBBB.BBB.BBB.BBBBB.BBBB.BB.B.BB.BBB.BBBB.BB..B.BBBBBB.B...B..BB..BB..BBBBBB.B.B.B..BB.BBBBBBBBB.BBBB..BBBBBBBB.BB.B.BB.BBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBB.BB.BB.BBB.BB..BBB.BBBB..BBB.BBBBBBB..B.BBBBBBBB.BBBBBBBBB.BBBBBBB..BBBBBBBBBB..BB.B.BB.BBBBBB.BBB.B.BBBBBB.B.BBBB.BBBBBBBBBB.BBBB.BBBB..B.B..B.B.BBBBB.BBBB.BBBBBBB.BBBBB.BBBBBBB.B..BBBBB.B..BBBB.BBBBB..BBBBB.BB..B.BBB.BB.BBBBB.BB.B.BB.BB....BB.BBBBB.BBBBB.BBB...B.BBB.BBB.B.BBBBBBBB.BBBB.
A......................................................B...............................................B....B........................................
ABBBB.BBBB.B.B..BBB..B.BBBB.B.B.BB..B.BBBB.....B.BB.B.B..BB.B.BB.BBBB..B.B.BBB.BB.B....BB.B.B.BB.BBBBBBB.BBB.B..BB...B..B..B.BBB.BBB..B.BBBBBBBB..B..B.B..BBBBBB.BBB..BB..B.BBB.BBBB.BBB.B.BBB..BB..BBBBBBB..BB....B.BBBB.BB...BBBBB.B.BBB.B..BBBBBBB.BB.BBBBBBBB.BBBBBB.B..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB..B.BB.BBBBBBBB.B.
A..BBB...
AB.BBBB.B
AB.B..B..
A..........B.....................B...........................B.............B..........B.............................................B....B.......................B.............B................B....................
A...B.B.B
AB.B..B.B
ABB.....
ABB....
A.BB..BBB...BBBB..BBB..BB.B.BBBB..BBBB.BBB...BBBBB.BBBBB.BBB..BBBBB.B.BBBBB.BBBB.BBBBBBB..BB.BBBBB.BBBB.BB.B.BBBB.BBBBB..BBB.BBB.BBBB.BBB..BBBB.BBBBB.B.B..BBBB...BBB..BBB.BB..BB..BBBBB.BBBB.B...BBB.BB..BB.BBBBBBBBBBBB.BB.BBBBB.B.BBBBBB.B.BBBBBBBB...BBB...BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB..BB.BBBB.BB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB
A.BBB...BB....B..B.B.B.BBB.B...B.B.BB..BBB..BBB..B.BBBB..B..B..BBB.B..B.BB..BB........B...BB.BBBBBB...BBBBB.BB.BB.BB.BBB.B..BB.B......B.BB.B.BB.BBB..........BBB........B.B...B.BB.BBBB..B.B.....BB.BB.B...........B.BB..B.BB.BB.B...B......B.B.BBB.BB.B.B.B.B....BB...BBBB.BB.BBBBB.BB..B.B...BBBB....BB.BBBB..B.....B....B.....B.....BB..B.B.B.B...B....BB.B.B...BBB...B.BBBB.B.....BB..B.BBB....BBB..BB.B.B..BBB.B..B...BBBBB.........BBBB...B.....BB......BBBBB.BBBB.BB.B..B.B.BB.B..B.BB.BB
A.BBB.BB.
A...BB.BB.B..B.......BBB.BBB.B.BB.B.B.BBBBB.B..BB.B..BBBBBBB.....B..B.B.BBBB.....BBB...BBBBBB....B....BBB.B.BB.B..B.B.BBBBB.BBB.B....B.B.B.B....B..BBB.B..B.BBB..BBBB.B.B.B...BB..B.B.B.BBBB.BB.B.....BB.........B....BBB...B..B.B..B..B........B.BBB.BB..B.B..BBB.B...B.BBBBBBBB.BBBB.B...BBBB.B.B..B...BB...B..B....B...BB...BB...B.B.B.B...BB.B.BBB.BB.B.BB...B..BB.B......B..B...B.B.B.B.BB..BB.BBBB...BB..BB...B..
A..BBB.B....BBB...BB...B..B.BB.BBB..B.....BB..B.B.BB..BB.BBB.B.B..B.BB...B.BB.BB...B.BB.B.........B....B..B.B.....B.B..B.BB..BB..B.B...B....BB...B.B.B......B.BBBBB........B..B.B.......BB....B......BBB...BB...............BB......B......B...B......BBB..BB.B.B.B.B.B.BB...B.BB....B..........B..B..B..B..BB...BB.B.B.B....BBBBB....B.B.....B.....BB.B..BB...BB.B.....B.B.BBBBB.B...B..B..B
A.BB..B..
A...BBB.B.B.B..B..B...B.B.B...BBBBB.BBBB...B.B..BBB..B..B.BB.BB.BBBBBBBB.B.B.B..BB..BB.B....B.B.B.BB...B.BBB....BBBBBB.BB..B.BB.BBBBB.BB
ABBBBBBBBB.B.BBBB.BBBBBBB.BB.BBBBBBBBBBBBB.BBBB
A..BB...B
ABB..........B
ABB.....B
A..........
ABB...BBB
A..BBBBB.
A.BBBBBBB
AB.
ABB......
AB.B.BB..B..........BB.....B...B.B.....B..BBBB.B....B...B.B.B..BB...BB.B.B.....B..........B..B......B.BB.B.......B.B.B...........B.B.B...B.....B...B....B.B..B..B..........B..B........B.B.....B...B.................B..BB...B.B..BBBB.B.B
A.BB..B...BBB..B....B.B.BBB.BBBBBBBBB.BBB.BBBB.BB..BB.B.B..BBBB.BB.B.....BB.BBBB.BB....BB.B.B....B.BBBB.BB.BB..
AB..B....
ABB..BB.B
AB.....BB
ABB.B......B...BB.BBB..BBBBBBBB..BB.....B..B..BBBBB.B.B...BBBBB.B..B...BB..B.B.BB.......B...B.B...BBBB...B.B.BB......BB...B.B...BB.B.BB.BBB....B....BB.B....BBB.B.BB.BBBB.B.B......B.BB.B..B...BB..BB.BB.B....BBB.B.BBB.B...B.BB.BBB.B..BB.BB........B.BB..BBBB.B..BBB.B.BB..B..BBBB.B.B.B.BB...B....B.B.B.BB.BBB..........B..B..BB..B.BB.B.B.BB..B..B....B.BBB..B.B.BBB.B...B.B.B.B..BBB......BB..
A.BBBB.B.
AB.........
ABB...B..
AB.BBBBB.
A.B...B.B
ABBBBB.B.BBBBBB.B.B.B.BBB.BBBBBBBB.BBBBB.BBB.BBBBBBB.BBB.BBB.BBBB.BBBBBBBB.BBBBB.BBBBB.BBB.B.BBB.BBBBB...BBB.BBBBBBB.BBB.BBB..BBBBBBBB.BBBBBB.BBBBBBBBBBBB.BBBBBBB.BBB.BBBBBBBBBBBBBBB.BBBBBBBBB.B.B..BBBBBBBBB...B.BBBBB.BBBB.BBBB.BBB...BBBBBB.BBBBB.BBBBB..BBBB.BBBB.BBBBBBBBBBBBBB.BBBBBB..BBBB..BBB..B..BBBB.BB..BBBB.BBBBBBBBBBBBBBBBB.BBB....B.B.BBBBBBB..BBBBBBB..BBB.BBBB.B.B.B.BBBBBB.BBB.B.BB.BBBBB.BBBBBBBBBBB.BBB....BBBBBBBBBB..BBB.B.BBB.B.B
A...BBBB.
A.B.B...B
A...............................B.....................B...........................................................................
AB.B...B.
AB..BB.BB
ABBBB.BB.
AB..BB.B.
ABBB....B
AB.BBBBB..BB..BB.BBBBBBBB..B.B.BBBBBBBBBBBBB.BBB.BBB.BBBBBBBBB.BBB.B.BBBBBBBBB..B.BBB..BBB.BBBB.BBBBBBB.BB..BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBB..BBBBB..B.BBBBBB.B..BBBB.B.B..B.BB..B.B.BBBBBBBB..BB...BBBBBBBBBBBBB.BBBBBBB.BB..B.BBBBBBB..B..BBBBBB...BBB.B.B.B.BB.B.BBBBBBBBB.BBBBBBBBB.BBBB..BB.BB.B.BBBBBBBBBBBBB...B.BB..B
A.B.BBB..BB...B.....BB......BB....B...B..B..BB..BBBBB.B.....BBB.B....BB....BBB..BBB.B.B...BBBB..BB..BB...BB..B...BBB.B.BB..B.BB...B..B.B..B.....B.B.B....BB.BBBBBBB.
AB.B.B.B.
A.B............B......BB................B......B.....B.......B....B........B................B.....B.........B...............B.............B..............B.............B........................B....B...B.......B....B......................B...B..................................B.........B....B..B.........B....B..B.......B............B.......B..B...B............B..BB.......B...................B......
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BB.BBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBB.BBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.B
A.BB..BBB
A.BBBBBBBB.B......BB..B.B.BB..BB.BBB.B.B.BB.B....B.B...B....BBBBBB.BB.BB.BB.B.BBBB.BB.B.B...BBBBBBBB.B.B.B.BBB.BBB.BBBB.BBB.BBBBBB..BB.B.BBB....BB.B.BB.BBBBB...B.B.BB
ABB.....B...B....B..B....B...BB.B....B.B.........B.B.BBBB..BB...B.BB..B.....B.....B.B.BB...B.B.B
A............B.B.B..B........B.....B.B........B.B...............B..B.B.B......................B........B......B..............B.B..B..B...B....B.BB....B.............B.....B....BB..BB..........B.......BBB.............B...B.BB......
A..B..B..
AB.BBBB.B.BBBB.BBBBBBBBBBBBB.B.BB.BB
ABB...
A..B.B...
A...B....................B.
ABBBBBB.BB.BBBBBBB.BBBBBB.B.BBBBBBB.BBB.BBBBBBB.B.B..BB.B...BBB.BBBBBB.BBB.BBB..B.BBBBB...B..BBBB.BB..BBBB..B.BBBBB..BBBBBBB.B....BB.BBBBBBB
A.B.B.....B...............B.........B....B..B...B....B...B....BB............B.....
ABBB...BB
ABBB.B..B
A......BB
ABB.BB.B.
A..B.B
A..BBB.B.
ABB.BBBBB
ABB...BB.
A........
ABB.B....
ABBBB.B.BBBBBBBB.BBBBBBBBBBBB...B..BBBBB.BBBB..BBBBBBBBBBB.BBBBBBBBBBBBB..BBBBBBBBB.BBBBBBBBB.BBBBB..BBBBB.BBBBBB
A.B.B..BB
A.BB.BB.BBB...B...B...BB.BB.BBB.BBBB..BBBBBB.BBBBB..B..BBBBBBBB.B......BB.BB.BBBBBBB.BBBB...BBB..BBBBBBBBB..BBBBBBBBBBB.BBB.B.BBBB.B..B.BBBB.B..B.BB.B..BB.B.BBBB.BBBB.B.BBBB..BBBBBB.B.BBB.B.BB..BB..B.BB.B.BB..BB..BB.BBBBB..BBBBBBBB.BBBBBBBBB.B.BBBBBB.B.BBBB.BBBBB.BBB.B.BBBBBBBBB.BB...BBBB..BBBBBB.BBB.BB.BBBBB.B..BB.BB.BB.B.BBB.BB...B.BBBBBBB.BBB.B.BBB....B..BBBBBBBBBBB....BBBBBBB.BB.BB.BBB.BB.BBB...BB.BBBBBBBB.BBB...BB.BB.B.BBB
A..BB..B.
ABBBBBBBBBBBB.B.BBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBB.BBBBBBBB.BB
A...B.B.B..BBB...BBB.B...BB..B.B.BB.B.BB.BB...B.BB.BBBBB.BBBBB.B.B.BB.B.BB..BBBBB.BBBBBB.BB....BBB.BBBBB.BBBB.BBBB.B.BBBBBBB.BBB.B.B.BBBB...BB.B..BBBBBBBB.BB.B.BBB..BB......BBBBB..B.BBBBB.B..BB...BB.B.BBBBB....B...B..BBBB.B.BB.BBBBB...BBBBBBBBB.BB.B....B.BBBBBBBBBB.BB.BB..B.BBBBBBBBB.B..B.B.B.BBB.BBBB...B..B..BBBBB.B.B.BB....B..B.BB.BBB.BB.BB.BBBBBBBBBB
A..B.B..B...B..BB..BBB.B..B..B.B.BB...BB..B..B..BB...B....BBB....B.B.....B...BB....B......B...B.BB..B..BB.....B.BBB.BB.BB...BBBBB..B..BBB..B.B.BBBB..B.B.B....B....B.B...B.BBB..BB..B....BB......B....B.......BBBB..B....BB.B..B.B.BBB.B.B.B....B.B..BBBB.BBB..B.B....B......BBB.B...B....BBBB.B...B..B...B...BB..BB.B....B...B......B.BB...BB.BB...B.B..B.BB.B..BB.......B....BB.B......B....B..BB..B
ABB........B
A....B...B.B.........B.........................BB..B.............................BB...............B................B............B.................................B..B.......................................B..B.....
A.BB.B..B
A.BBBB.BB
A.BBB...B
A.BBB.B.B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB
AB..BB..B
AB..
AB.BB....
A...B..BBBBBBB.BBBB..BBB..BB.BB.BBBBBB.BB.BBBBB.B.B.B.B.B.BBBBBB...BB.BBBBBBB..BB..BBBBB.BBBBBBB...BBB.BBB.B.BBB....B.BBBBBBBBBB.B.BBB.BBBBBBB..BBBBBBBBBB.BB.BBBBBB...B.BBBBBBBB...B.BBB...BB..BBBBBB.BBB.B.BB..BBB.BB..BBBBBBBBBB..BB.BBBBBB.B.BBBB.BB.B.B.BBBBBBB.BBBB.BBB.BBBB.BB.B.BB..BBBB.BB..BB.BBBBBBB.B.BBBBBB.BBBB...BB.BBBB.BBB.BB.BBBB.BBBB.BBB
ABB....B
AB...B.......B.B..BBB....BB..B.B.BBBBBBBBBB.BB.BB.....BB..BBBBB.BBB.B.BB.B.BBBB...B.B...B.B.BB.....BBBBB.B.B...B..BB.B....B....BBB...B.BBBB.B..B............B.BB.BBB....B.....B.B.B.BB...BBB.B...BB.BB.BB..BBB.BB.B.B...B.BBBB.B.BB.B...BBBB..BB.BB.B...BBB..BB....B.BB.B......B.B..B.B.....B.B...BBB..B..BB.B.BB.B..B...B.B.B.B.BB..B.B.
ABB.BB..B
AB.B.....
A..B.B.B.
A....B...B.BB..........BBB.B.....
A..BB......B.....B.B.B.....BB....B.BB..BB....B.B.BB.B.BB..BB.......B..B..B....B...B.BB.BBBB........B....BB............B..B.........BB.........B....BBB..BB....B.B..B.B.....B...B.BB.........BB...BB..B.B.....B.......B..BB.B........B.B.B..B..BBB.B..BBBBBB..B
AB
AB.......
ABBBB..B.
ABB.B
ABBBBB...
A.B....B.BBBB.BB...BB..B.BBBB...BBB....BB...B..BB....B.B....B.........BB....BBBBB..............B.B....B..B.B.B..B...BB.B.B.B.......B......BB.BBB.....B..B..B...BBB.B.B.B.B........B..B.....B....B.......B.B.B..B.B...BBB........B.BB....BB...BB.B.......BBB...BB...B...BB.....BBB...B.BBBBB.BB.B.B..BBBBB.B.B...B.B..BB.BB......B.B.BB..BB.B...B..BB...BB.....B.B.BB.BB.B.B..B..BBB.B.........BBB.BB.B.BB...BB.BBB.B.B...BBB.B...B....B...B....B.B.....BBB....BBBBBB.B....B.BB.B....BB...B.B..
ABBBBB..B
A.....B..
A.B.BBBB.
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB...BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBB.B..B
AB...B..BBBBB.BBBB...B...BBBB..BBB.BBBB.B.B.B.B.B.BBB.BB.BBBBB.B.B..BB..BBBB.BBBBB.B.BBB....B.BB.BBBB..B.B.B.BBB.B..BB.B.B.B.B..BB.BB..BBBBB.B..B..BBBBB.B.BB.B.BB..BBBBB.B.BB.B..B.BBBB...B.B.BBB..BBBBBBBB...B..B.B.B.B.B.B..BB..B.BB..B.BBB.B..BBB.BB.BB.BBBB.BB.B.BB.B.BB.BBB.BBBB.BB.BBB.BBB.BB.BB.BBB.B.B....BBB..BBB...B
A..BBB..BB.B..BB.....BBB.B..BB....BB.BBBBB.B...B.BBBB.B.B..B.B..BB.B.BB.......BB..BBB..BB.B.B.BBB..BBB...B...BBBB.BB.B.BB...B.B.BB.BB..BB.BB..B......BBBB..B....B....B.BB...B.BB..B.BB.....BBBB..B......B.B.B..BB.B....BBBB......B.B..BB..BB...B...BBB.......B...BB.B...B....B...BBBB.BB.BB.B....BBBBBBB.B.B.B........B..BBBBB.B.B..B.BBBB..BBB..BBBBBBBBB.BB..BB..BB....BB..B.BB.BB..B..B.B.BB.
AB.BB.BBBBBB..BBBB.BB.BBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.B.BBB.B..BBB.B..BBBBB.BBBBBBBBB..BBBBBBBB.BB.BBB.BBBB..BBBBBBB.BB.BBBBBBBBB.BBB.BBBBB.BBBBBBB.BBBBBB.BBBBB.BBBBBBB.BBBBBB..B.BB.BBBBBBBBBBBBBBBB.BB.B..BBB.BB.BBB..BBBBBB..BBB.BBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBBB
A.BBBBBBBBBB.BBBBBBBBBBBB.
A....BBBB
A.B.B....
AB...B...
A....BB..
AB..B...B
ABBB.BBB.
AB.BBB.B.
A.B.B.BB.
A..B.B..B
AB.BB.B.B
ABBBB....
AB....BBB
A...................................................B.......................................................................B......................B...........B...................................................B.......
A.......B
AB..BB...
ABBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
AB.BBB.BB
A.B...BBB
A.BBBB...
ABB.B.B.B
AB...........B...............B.........B........B..........B.........B......B.......
ABBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBBBBBB.BB.BBB.BBBB.BBBBBBBBB.BBB.BB
ABBBBB.B.
AB.B...BBB...
AB..BBBBB
A.BBB.B..
ABBBBBB.B
AB....B.B
A...B.B.....B........B....B...B........B......B..B.B........B.....B..........BB..B..B.B.......B.B..............B...........B.B...................B..BB......B....B..................B.B........B....B...B...B...............B................B.....B...B......
A.B.BB.B.
ABBB.B.B.
ABB.BBB..BB.BBBB.BB..B.B.B.BB..BBB..BBBBB..B..B.BBBBBB.BBBBBBBB..BBBBB.B.B..BBB.BBBBB.BBBB.BB.BBBBB.B..B.BBB.BB.BB..BB..BBBB..B.BBB.BB..BB.B.BBBBBBBBBBB.BBBB..BB..B...BB.BBBBBB..BBBBB...BBBBB.BB.B.BBBBBBBBBB.B.BBBBB.BB.BB
A.B....BB
A.........................................................................................B...................................................................................................................................................................................................................................................................................................................................................................................................................
A.BB
ABB..BB..
ABBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A...........B..B......B....................B.B....B.B.B....B...B.B.BBBB...B...B.B.................B....BB..................B..BB....B.B....B.B...BBB...............................B....B.......B...B....B.B...B..BB.B...B.B........BB
A.BBB
A..BBB..B
A.BBBBBB.B.B.BBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBB.B...B.BBBBBBBBBB.BBB.BBBBB...BBBB.BBBB..B...B.B.B.B.B..BBB..BBBB..BB.....BBBBB.BBBBBBB.B.B..B.B.BB.BBBB.BBBBBBBBBB..BB.BBB.B.BBBB.BBB..BBBBB.BBBBBBBB.BB..BB.BBBBB..BBBB.B.BBBBB.BB.B.B.BB....BBBBB..B.BBBB.BB.BBBBBBB.BB.BBB..BBB.B.BB.B..BBB..BBBBB.BB.B.BB.BBBBBB.BBBBBB..B...BBB.BB.B..B.BBB.BB.BBBBBB...BBBBBBBBBBBBBBBBB.BBBBBBB.BBBB...BBBB..BB.BB..BB.BB.B..BBBBBB..BB
ABB.B.BBB
A......B.....BB.........B...BB..
ABB.BBBB....BB.BBBBBBB.BB.BB....B.BBB.B...B.....BB..BB.BB....BBB..BB..BB.BBBBB.B..B.BB..BB..B.BBB.B.B..BBBB.B.B.BBBB...B.B.BB.BBBBBBBB.BB.B.B.BBB...BB.....BBB...BB...BB.BB.BBBBBB...B.B..B...B..BBB...B....BBB..BB.B.B....B
ABB
A..B.B......
A.......................B.............................................................................................................................................................................B....................................B............................
ABB.BBBBBB..BBBBBBBBB.B..BBBBBBB.BB..BBBBB.B..B.BBB...BB.B..B..BBBB.BB.B..BBBB.B..B..BB.BB.B.BB..B..B.BB.B.BB..BB.B.BBBBBB.BB.BB.BBB.BBB..B.BB...B.BB.BBB..BBBBB..BBB.BBB.B.BBBBBBB.B..BB.BB....BBBB.BB.B.B...BBBB..BB...BBBBB.BBB..B.B..BB.B.B.BB....BB..BB.BB.BBBBBBBB.....BBB.BBBBBBBBBBBB.BB....BB....B.BBBBBBB.BB.BBBBBB..BBBBBB..BB.BB.BBBBBBBB.BBBB..B...BB..B.BB...B.B.B.BBBBBBB.BB.B..B.BB.BB.B...B.BBBB.BB.BBBB.BBBBB..BB.B..BBB.BBBB.BBB.BBBBBB.BB.....BBBBB...BB.B..BB.B..B.BB..BB.B.BBB.B.B.BB...
A..B.BB..
A.BBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBB.BBBBBBBB.BBBBBBB.BBB.BBBBBB.BB.B.BBBBBB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBB..BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBB.BBBBB.BB.BBBBBBB.BBBBB.BBBBBBBBBBB..BBBBB.BBB.BBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBB.BB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB
A...B...BB...B.B..B.....BB...........B.B....B.B..................B.B.......B.....B.....B............B.......B.B........B.B.......B..........B...B..B..B.B.....B.............B......B..
AB.BBBB..BB.B.B.BB.BBB.B.BBBBBBB.B..B.BBBBB...BBBBBBBBBBB..BB.BBBB..BBBB....BBBB..BBB..BBB.BBBBBBB.BBB.BB..B.B.....B.BB..BB..B........BBB.BBB..B.BB..BB.BB...BB..B.....BB.BBBBB.B.B..BBB.B.BBB.BB.BBBBB..BBB..BBBBB....B.....BB.B..BB..BBB.BBBB..B.BB..BBB.BBBB.BBBBB...B.B.BB.BB.BBBBB..BB.BBB.BB...BBB.BBBB.B..B...BBBBB.BBBBBB.B.BBB...
A..B............................................B.....................B....B...B........B................B..............................................B...B..............B..............................B....B...................B.........B.....B...............................B.....B...........................B................B..................................B......................B......B.......B........B..............B............B......B...B..................B........B........
A..B...B.
A.B.............B................................................B.................................B......B...............................
A.................................................................................................................................................................................................................................................................
ABBBBBBBB..BBBB.BBBB.BBBBBBBBBB.BBBB.BBB.BBBBBBB.B.BB.BBB.BBB.BB.BBBBB.BBBBBB.BBBB.BBBBB.BB.BBBBB.BBBB.BBBBBBBBBBB.BB.B.BBBBB.B.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBBBBBBB.BBBBB.BBBBBB..BBBBBB.B.BB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBB...BB.BBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBB.B.BBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBB
ABB......B
ABBB...B.
A....B..............
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB
A...B
ABB..B..BBB.B.BBB....B...B...B.B..BB.BBB.BBBBBBBBB.BBBB.B.B..B.B.BB.BBBBB.B..BBBBBB..BBBBB.BB.BB..BBB.BBBBB.BBB....B.BB...BBBBB..B..BBBBB.BB...B.BBB..B..B.B...BBB.B.B.BBBBBBB..B.B..BBB...BBBBB....B..B.B..BBBBBBBBBBBB..BB..BBBBBBBBB.BB.B..BB..BB.B..BBBBB.....B.BB.BBBB.BBB.BBB.B..B.B..BBBB.B.B..BBB.B..BB.B....BB.B.BB..B..BBBBBBB.BBB......BBB...B.B
AB.B.BBBB
A..BBBBBB
ABBB..B..
ABB.B...B
ABB...B.B
ABB..B
AB..B.B.B
ABB.BB.BB
A.BB.BB.B
AB....BB.
A.B.B.B..
A..BB....
A....B.B.
A..B.BB.B
A...BB.BBBBBBBBBBBBBB...BBB.B.BB.BBB.B..B.BB..BB.B.B.BBBBBBBB.BBBBBBBB..B.BBBB.B....BB.BB.B....BB.BBB.B.B.BBBBBB...BBBB...B..BBBBBB..BBBB.BBBB.BBBBBB.BB.BBBB.BB.B.B..BBBB.B.BBB.B.BBBBBBB..BBBBB.BBBBB.BBBB.BB.BBBB.BBBBBB..BB.B.BBB.BB.BBBBBBBB.BBBBB.BBB..B.BB....BB.BB.BBBB.BBBBBB..BBB.BBBBBBB.B.B.BBB..BB.BB..BB..BB.BB.BBB.BB.BBBBBB.B.....BBBBB.BBBB...B.BBB.....BB..B..BBBB.B.BB.B...BBB.B
ABBBBBBB.B.BBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.B.BBBB.BB.BBBBBBBBBBB..B.BBBB.BBBBBBBBBBBBB
A.B
A...B.BB.
ABBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBB..BBBBBBBBBBBBB.BBBBB.BBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB
ABBBBBBBB.BBBBBBB..BBBBBBBB.BBBBBB.B.B...BBB.BBBBBBBBB..B.BBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBB.BB.B
A.BBB....
A.BBB..BB
A.......B.B.....B..........B..........B....B......BB.............BB.......B...B...B..........B.............B..B..........................B..B.....B..............B........B........B.......B....B.....B.....B.....................................B......B.........B.B.......B.B....B.......B...BB.B.........B................B.B.....B....B..B........................................B.......B.......B........B...B..............................B.........B.............B...
AB...BBB.
A..B.B.
AB.B.B.B.BBB...B.B.B.B...BBBB.BB...B.B.B.B.B..B..BB..B.BB.B.B..BB.......
ABBB.BB.B..B....B.....BBB.................B.....B.B....B...B...........B.BB..B......B.....BBB..B..B.B....B.B...BBBBBB.B....B...B.B.B.B........BB.......BBB..BB..B.B..BB...B..B..B...
ABBBB.BB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBB.B.BBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBB.BBBBBBBBBB.B
AB...BBBB
A.BBBB..B
A.....BBB
A.BBBBB..
ABBB.B.BBBB.BBBBBBBBBBBBBB.BBB.BB..BBB.BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBB.B.BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBB.BBB..BB.B...BBB..BBBBBB.BBBBBB.BB..B.B.BBBBBBBBBBB.B.BBBBBBBBBB.BBBBBBBB.BBBBBBBB.BBBB..BBBB.BB.B.B.BBB.BBBBBBBBBBBB.B..BBBBBBBBBBB...BBBBBBB..BBBBBBBBBBBBBB..B
A.BB.B.B......BB...B..B.B.....BBB.B.BB...........BB...B.BBB...............B.BBB.B..........B...B............B..
A.B.B..B.
A.B......
A...BBBBB
A........B...B...B...B........B....B...........B.B...B.......B...BB.B.....B........B...........B......BB.............B....B..B.....B................BBB.......B..B..B.B.....B.......................B.......B.....B.BB..............B...B.............B....B..........B..........BB...........B...BB...B.....BBB....B..........B...
A..BBB.B.....B.B.B.B.B.....B.BBBBB.BBBBBBB.B.B..BB.BB.B.BB.B.BBBBB.B.BBB.BB.BBBBB.BBBBBB.B.
ABB..BBBB
A.B.BBB.B
A..BB.B.B
A.....B...B........B.BB...B............B...................................B.......B.........BB.......BBB............B....B......B....BB..B.....B......B.B............................B..B........B...B...BB.B..BB...BB.....B......B...BB.....B.........................B.B......B.B........B...BBB.............B.B............
A.....BBB.B.B.........B.....B....B..................B..B..B..B...BB......BB...B..........B...B..........B..B.......BB....B.....B..B.B...B...B...B.....B...B.B......BB..BB....B...BBB...
AB..BB..B..B...B.B.B..BB...B.....B......B.B........BB......B..BB..B.....BB..B......B..BB..B..B....BB..B..BBBBBB.B
AB.B..BBBB.BBBBBB.B.B.BBB..BBBBB..B...BBBBBBBB.BB.BBBB.BB..BB.B.B...B.B.BBB.B.BBBBBBBBBB.BBB.BBB.B..B.BBBBBB...BB.BBB.BBBB...BB..BBBBBB.BBB...B....B
ABB.BBB..
ABB.......
AB.BB
A..........B...........B...........B.....B..
AB..B.B.BB...BB.B..B.B...B...BBB.BBB.....B.BBBB.....B..BBBBB...B..BB.BB..B.B.B.B..B......BBB..B.BB.B...BB..B..B.B......BB.BB....BBB.BB.B.B.BB...BB..B.BBB..B..BB....BB..BBB.BB...B..B.BBBB......BBBB.B....
AB......B
A.....B...B...B...B..B...B......B..........BB.B....B.B....B......B.B....BB.........B....B.....B....B..BB.B..BB.B....
ABB....B.
A.B..B.B.BB...BB..B..B.BBB...BB..B..BBBBB.....BB.B.B.B.BBB....BB......BBBBBB.......B..BBB.B....BB........BB.B....B.B.BBB...B......BB..B.B.BB..BB.B..BB.B....B.BB.B.B.B..B.B.B.B.B...BB.BB.BBBB.B.BBB.B......B..BBBB.B..BBB...B.BBB..BBB.B..BB.B..BB.B.BBB.B...B...B....BBBB....BBBBBB..BB....B......B.B........B.B.B.....BBBB.BB...B.......B......B.B..B.B
ABBBBB.BB.BB.B.BBBBBBBBBBB.B.BBBB.B.BBBB.B.BBBBBBBBBB.BBB..BB..BBBB.B.BBB..BBBB..B.B.BB.B..BBBB.BBB.BBBBB.BB.BBBB.BBBBB.BBBB.BBBBB.BBB.B.BBB.BB.BBBBBB.B.BBBBBBBBBBBBBBB.B.B.B...B...BBB..BBBBBB.B.BBB..B.B.BB.BBBBBB.BBBBBBBBB.BB..BBBBB.B.BBB..BBBBBBBBBB..BBB.BBB.BB.BBBBB.B.BBB
A.BB.B.B.
A...B...B
ABBBB...B
A.BBB.BB.B..BB.BB...BBBBBB.BB.B.B.B...B...B..BBBBBBBB.B..B..B.BBBBB..B..BBB..B...B.B.B.B.BB..BB.....B.B.BBB..BBBB..B.BBB.....B...BBB.BBBBBB.BBBBBB.B..B.B.BBBBB.BB..B.BBBBBBB.....BBBBBB.BBBBB..BB..BB...BB.B..BB.B.B.B.BB..BBBBBB.B..BBBB..B.B.B.BB.B..B..B....BB..BB.BBBBB.BBBBBB.BB..BB..B.B.B......B...B..B..B..B..B.BBB.B.BBB
ABBB..B.B
A..BBBB..
ABB.........B
A..B.....BB.B.......BB..B....B.BB.B...B.................BB.B.B.........B...BB.......B........B...........
ABBBBBBB..BBBB.BBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBB.BBBBBB..BBB.BBBBB...BBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBB.BBBB.BBBBBB.B
A.BBB..B.B.BB..BBBBB.B.B..BBBBB..BBBB.B.B.B.BBBBBB.BBB..B.BBBB.B.BBBBBBB.BBB.B.BB.BBB.B.BBBBBB.B.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB...BBBBBBBB.BBBBBB.BB.BBBBB...BBBBB.BBBB..BBBBBB.B
A...B....B..............................B..B.....................B.....B...............................B...B....B..............B.B.......B.....B..BB.B........B.............BBB........
AB..B..B.BB...B.BBBBBB.B.BB.BB.BB.B.B...B.BB.B.B........BBBBB.B.BB.BB..BB.BBB..B.BBBBB.BBB.B..B.BB.B..BB.B.B.B..BB..B..BBB..B..BBBBB..B.B.BB..BBB..BBBBBB...BBB...BBBB.B.B.B.BB.BB.BB
AB..BBB.B
ABB.BB..BBB.B.BBBB..B.BBB.B.B..BBBBBBB.BB.B.B..BBB.B.B.....BBB..BB..BBB.BBBB..BBBBB..BBB.BB.B.B.B..B...BBBB.B...BBB.BBBBB...B...B.BB..BB.BBBB.B..BB.B.BB.BB
A.BB..BB.
A.....BB.B.B.B.B...B..BB.....B.BB..B...B.....BBB.B..B.BB..B.BBB.B...B...BBB...B.B......
A...B..BB
A...BB.BB
AB.BBBBBB...BBBBBBBBBBB.BB.B.BBBBBBBBB.BB..B.BBB.BBB.B.BBBB.BBBBBB..BBBB.BBBBBBBBBBBB.BBBBB...BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBB.BBBBB.BBB.BB.BBBBBBB.B..BB...B.BBBBBBBBBBBBBBB.BB.BB.BBBBBBBBB
A...B...B............B.B.B.....BBB.......B.BBB.B........B.B...BB......B.B.B..B.
AB.B..B.BBBBB.BBB..B..BBB..B..BBBB.B...BBB....BBBB.BBBBB..BBBBBBBB.BBBBB..BBB...BBBBB..B....BBBB.B.BBBBBBBBB.B.B.BB..BB.BB.B.BBBBBB.BB.BBB.BBBB.BBBBB...BBBBB..BB.B..BBBB.BBBB...BBBBBBBBB.BBBB....BBBBBBBB.BBBB..BBB.B.BB.B.BB.BB
ABBBB.BBB
ABB..B..B
ABBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBB.B.BB.BB
A.BB..B.B
A..BBB.BBB.B..BBBBBBBB.B.B.B.BB.B.BBBBBBBBB..BB...B...BB.BB..BB...B.BBB..BB.B.B.BBB.B.BB..BBBBBBBBB.BB.BB.BB.B..BBBBBBB.BB.BBBBB.BBBBB.B.BBBBBBBB...BBB...BB.B.B.B...BBB..BBBB.B.BBBBBBB.BBBB.B
ABBBBBB.B.BBBB....BB.BBBB.B
ABBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBB.BBBB.BBBBBBBBBBB..BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBB.BBBBBBBB
ABB.B.B..
A.....B.B
ABB.BBB.B
A......B..............................B.............B.....B.........B.......................B..B....
ABBBB.BBBBB..B..BBBBBBBBB.B.BB.BBB.BBBB.BBBBB..BBBBBB..B.BBBBB.B.B.BB.BBBB.BBBBBBBB.BBB.B...B
A.........................B............B.....B....................BB.B..........B.............................B...B.B.B..
A.B..B..B
A.BB..B....BB...B.BB.B..B.BB.BBB...B.B....B..BB........B...BBB.BBBBBB.B.BB.......B....BB.BBB.B.BBB.B.....B...B.B....B...B..........B...B.B.BB.B.BBB.....BB.B...B.BB.BBB.B..B.BB.B.BB..B.....B.B.B.B.BBBB.......B.....B.B...B.B..B.BBB.B.B..B.BB.B..BBB..B..B...B..BB..B.....B..B.B....B...BBBBB.BB.BB.B
AB.BBB..B
A.BBBBB.B
ABB.B..BBB.BB.B.BB.B..B.B..B.B..B..B...BB....B..BB........BBBBB.BBBBBB..BBB...BB.BBBB........B..BBBB.B....B..BBBBBB.B..B...BBBB..B.BBBB....B...B.B..B..BB.B.B.BBB.....BBB.BBB...B.BBB..BB.B.BB............BBBBBB.BB.....BBBBB.B.B.BB...BBBBB.B....BB..BB..B.BBB.B.BBBB.B..B..B.B..B....B.BB.BB..B.BB.BBBB..B....BB.....B.BBBB...BB.BBBB...B...BBB...........BB....B.BB.BBB.B........B..BBBBB.BBBBB..BBB.BB.B..B...B.B...B.B...BB.BBBB..B...B....BBB.B.B...B....BBBBBB..BB.B.BB...B.BBBBBB.B.B..B.B.B....B.B.
A.BB.BBB.
ABB...B
A..................B..BB........................B......B.......BB........B.B...........B..................B..........................B.........BB.B......B..B...B...B...B..............B.B.....B..........B..B....................................B.B............B.....B...B..B.B.......B..............B
ABBBB.B..
ABB......
A...BB...
AB..B..B.
A..BBBBBB..BBB...B..B.BBBB.B.....B..BBB...B..BB.B...B.BBB..BB.BB.B...B..B.BBB.BBBBB..B.BBBB.B.B.B.BBB.B.BBBB.BBB...B.B.B..B..B
A..BB.B..
A.......B.B..B..B.....B..B..BB.......BB.......B.......B.B.......B.B................B..B..B..............B....B...B...B....B.......B.......B....B............B.B......B.............BBB..........B.....B....BB.B.........B..........B....B..B.........B.......B.......B..B........B....BB
A.BBB.BBB
ABBB.BB..
A..B.B.....BB.B...BB.B..BBBB..BB........B.B.B.BBB.BB.B.B..B...BB.....B....BB.BB...B..BBB.BB.....BB...B.....B..........BB....B.BB.BB..B...BB.B...BBB....BBB....B..B.......B.B..BB......BBB.BB...B......BB.......B.....B..B.......BB.....B....B...BB.....B..B.B...BB.....BB........B.B....B.B.
A..B.B.......
A...B....
A.BB....B
A......B.
ABB.BB..B.BBB...BBBBBBBBBB.BBBBBB...BBBBBBBB..BBBB...BB.BBBB...BBB.B..BBBBBBBB.BBBBBB.B.BBB..BBB..BBBBBB....BBBBB.BBBBBBB.B.BB.BB.B.BBBBB.BBBBBBBBBB.BB..BBB.B.BBBBBBBBBBBBBBBBB.B...B.BBBB.B.BBBBB..B.BBB.BBBBB.BB..B.B.BBBBBBBB.BBB.BB...BBBBB........BB.BBBBB.BB.B.BBBBB..B.BB..BBB.BBBBBB..BB.BB.BBBBB.BBBB.BBBBBB.BB.BBBB..BBBBBBBBB..B.BBBBBBBB..BBBBBB.BBB.B.BBBBBBBBBBB..BBB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBB.BB..B.B...B.BBBB.
A..BB..BB
AB...B.B.
ABB.......BB.B..B.......B.B........B.B.B....B...............B.B.B.B..BBBB...B......BB...B.
AB.BBBBBB
A........................B....B...B................................B....B..........B......B.B..B.......B..........B......B...............B..............B.B.............B........B.................B........B....................................BB....B..............B...B......BB......................B.......................B...B....B.............................
A....
A.B..B.BB
ABBBBBB..
ABBB.BBBB..B.B.BBB..B.BB.BBBBBB..B.....B.B.BB.B....B...BBBB..B.B.B.......B..B.B....B.BB.BBB.BB.B.B.BBB.BBB.BBBBBBBB...BBBB...B.BBB..B.BBBB.B.BBB.B.BBB....BB.BB.B..B..B.B.BBBB.BBBB..BB..BBBB.BB.....B..BBB...B...BBBB.BB.B.BBBB.BB.B...B...BB.B..B...BB.B....B.BB..BB.B.BB..BB.B..BB.....B.B.B.BBBBBB.B.BBBBBBBBB.B.B.BBBB.B.B.B.BBBBB..BBBBBB..B..BBB.B..B...B.B.B.BBBBBBB..BBBB..B.B..BB.B.BB.BB..BBB.B.BB.BB..BB.B.BBBBB.BBB..B...B.BBBBBB...B..BBB......B
A..B.BBB.
AB.BB.BBB
A.B.BBBBB.BB..BBBBBB.BBB.B..BBBB..BBBBB.BBBBB.BB.BBB.BBBBBBBB.BBBBBBBBBBB.BBB..BBBBBBBBBBB.BBBBBB.B.BBB.B.BBBBBBBBB.BBBB.BBB..BBB.BBB..BBBB.BB.BBBBBBB.BBBBB.BBB.BBBB..B.BBBBBBBB.BBB.BBBBBB.BBBBBB.B.BBBBBB.BBB.B.BB.BBBBBBBBBBBBBBBB..B.BBB..BBB.B.BBB.BBBBBB.BBBBBBBBBB..BB..BBBBBBBB.BB...B.B.BBBBBB...BBBBBBBBBB
AB.B....B
A.BB.B...
A..B.B..
AB.....BB........BB.....B..B....BB........B..BB..........B..............B....B........B..B...B.B.....B......BB...B...B....
A.BBB..B.
ABBB.
A....BBB.
AB.BBBB..
A...BBB.B
A.B..BBB.
ABB.........
ABB
AB.BB......B..BB.....BB.BB.....B....B.......B..B.B........BBB.BB...B.....BBB.......BB....B.B....B..B.B..........B...BB.............B.................B.B...B..B..B..B..B.BBB.B..B..............B.....BBB.......B.........B.......B.BB....B...B....BB....B...B...BB...........BB.....B...B....B......B.........B..B..B........B............B.B.B.......B..BB.....B..B.B......B..BB.
A.B..B.B.
AB...BBBBB..BBBBB.BBBBBB...B.BBB.BB.BBBBBB..B.BB.B.B......B...BBBB.BBBBBB.BB..BBBBBB.BBBBBBBB..BBBBBBB.B...BB.B.B....BBB.BBBB...BB..B...BB.B..B..B..B.BBBB.BBBB.B.B.BBBBB.B.B.BBBB.BB..B..B.B.B..BBBBB.BBB...B..BBBBBBB...B.B.BBBBB..BB..B.BB..BB.B.B..BBBBBB..BB.BB..B.BBBB.BBBB.B..BB..BBBBBB..B..BBB..B.B..BBB.B...BBB.BBBB.BBB..BB....BB....BB.B....BB
A....BB.BB..BB..BB.B.BB..BBB.BB.BBB..B....BB.BBBBBBBB.B.B.B.B..B.BBBBB.BB..B.BB.B..B.BBB...BBBB....B.B........B.B.BB..BBB..BB.B.BB.B.BB.B....B.B.B......B...B......BB....
A......B............B...B.B...............B.........B..B....BB....BB.....B........B.............B...................B........B.B....B............B........BB..B.....B.B....BB..B...B....BB.......B.....B..B.B.......B...............B.....B..B...............BB..............B............BBBBB...........B..B.B....B.B.......B....B...............BB............B..............B................B.....B.....BB..
AB.B.B...
